<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5G-dT-0yg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress ViewVC-->
        <scene sceneID="maP-XP-B4F">
            <objects>
                <viewController id="4xV-8G-GL8" customClass="ProgressViewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H12-94-b6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-la-cLT">
                                <rect key="frame" x="20" y="437" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ea6-qf-ekg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Pv-ZZ-OEf" firstAttribute="trailing" secondItem="hS3-la-cLT" secondAttribute="trailing" constant="20" id="Hbe-YU-pj8"/>
                            <constraint firstItem="hS3-la-cLT" firstAttribute="centerY" secondItem="H12-94-b6C" secondAttribute="centerY" id="QPd-Cz-pFQ"/>
                            <constraint firstItem="hS3-la-cLT" firstAttribute="leading" secondItem="5Pv-ZZ-OEf" secondAttribute="leading" constant="20" id="gFe-CD-mdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pv-ZZ-OEf"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="hS3-la-cLT" id="KJD-XH-cEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMq-M1-HEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="125"/>
        </scene>
        <!--Camera Roll Manager Image PreviewVC-->
        <scene sceneID="PLu-KJ-8wa">
            <objects>
                <viewController id="mAU-Ck-EwT" customClass="CameraRollManagerImagePreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRh-Ds-PtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-ge-2e9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="mAU-Ck-EwT" eventType="touchUpInside" id="pcc-TI-wFj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vml-p9-IKN">
                                <rect key="frame" x="56" y="179" width="302" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vml-p9-IKN" secondAttribute="height" multiplier="9:16" id="PoF-kL-oVI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-7K-Dy2">
                                <rect key="frame" x="20" y="737" width="374" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xqa-vY-FJ2"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="mAU-Ck-EwT" eventType="touchUpInside" id="ta1-jY-bKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQV-7K-Dy2" firstAttribute="top" secondItem="vml-p9-IKN" secondAttribute="bottom" constant="20" id="9Fh-7o-Cgu"/>
                            <constraint firstItem="vml-p9-IKN" firstAttribute="centerX" secondItem="pRh-Ds-PtR" secondAttribute="centerX" id="Fae-lJ-gV7"/>
                            <constraint firstItem="fEZ-9r-oux" firstAttribute="bottom" secondItem="WIe-ge-2e9" secondAttribute="bottom" id="G2y-o6-C11"/>
                            <constraint firstItem="fEZ-9r-oux" firstAttribute="trailing" secondItem="DQV-7K-Dy2" secondAttribute="trailing" constant="20" id="GVD-4y-cfp"/>
                            <constraint firstItem="WIe-ge-2e9" firstAttribute="top" secondItem="fEZ-9r-oux" secondAttribute="top" id="SO6-DV-Lzj"/>
                            <constraint firstItem="vml-p9-IKN" firstAttribute="height" secondItem="pRh-Ds-PtR" secondAttribute="height" multiplier="0.6" id="eaB-bB-KvZ"/>
                            <constraint firstItem="DQV-7K-Dy2" firstAttribute="leading" secondItem="fEZ-9r-oux" secondAttribute="leading" constant="20" id="gGe-JN-bEt"/>
                            <constraint firstItem="vml-p9-IKN" firstAttribute="centerY" secondItem="pRh-Ds-PtR" secondAttribute="centerY" id="p6J-O1-QMh"/>
                            <constraint firstItem="fEZ-9r-oux" firstAttribute="trailing" secondItem="WIe-ge-2e9" secondAttribute="trailing" id="qDs-c4-IsX"/>
                            <constraint firstItem="WIe-ge-2e9" firstAttribute="leading" secondItem="fEZ-9r-oux" secondAttribute="leading" id="ztR-aK-vVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEZ-9r-oux"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldT-0U-Mw0"/>
                    <connections>
                        <outlet property="imageView" destination="vml-p9-IKN" id="vVC-dW-DD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjA-ta-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="821"/>
        </scene>
        <!--カメラロール操作-->
        <scene sceneID="Qb9-53-yeF">
            <objects>
                <viewController id="J5G-dT-0yg" customClass="CameraRollManagerVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQz-Io-quI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-cV-nKa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z82-kg-TTm">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SMv-LI-AMf" customClass="CameraRollManagerVCCell" customModule="CameraCoreExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-Ba-xuk">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-d8-0JU">
                                                    <rect key="frame" x="8" y="86" width="104" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Orh-Uz-ic8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-3q-QLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PgS-3q-QLr" secondAttribute="bottom" id="2WE-pA-McQ"/>
                                            <constraint firstItem="6R4-Ba-xuk" firstAttribute="top" secondItem="SMv-LI-AMf" secondAttribute="top" id="59S-NQ-ilb"/>
                                            <constraint firstItem="Wyg-d8-0JU" firstAttribute="trailing" secondItem="SMv-LI-AMf" secondAttribute="trailingMargin" id="5Hi-Je-yyY"/>
                                            <constraint firstAttribute="trailing" secondItem="PgS-3q-QLr" secondAttribute="trailing" id="98j-74-Eyb"/>
                                            <constraint firstAttribute="trailing" secondItem="6R4-Ba-xuk" secondAttribute="trailing" id="LOC-ZV-O7D"/>
                                            <constraint firstItem="6R4-Ba-xuk" firstAttribute="leading" secondItem="SMv-LI-AMf" secondAttribute="leading" id="MrP-b9-uf5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wyg-d8-0JU" secondAttribute="bottom" id="TC9-ky-k1k"/>
                                            <constraint firstItem="PgS-3q-QLr" firstAttribute="top" secondItem="SMv-LI-AMf" secondAttribute="top" id="U3e-sR-xEp"/>
                                            <constraint firstItem="Wyg-d8-0JU" firstAttribute="leading" secondItem="SMv-LI-AMf" secondAttribute="leadingMargin" id="qpi-1W-wmY"/>
                                            <constraint firstAttribute="bottom" secondItem="6R4-Ba-xuk" secondAttribute="bottom" id="st3-f3-4bU"/>
                                            <constraint firstItem="PgS-3q-QLr" firstAttribute="leading" secondItem="SMv-LI-AMf" secondAttribute="leading" id="tJt-fw-WK1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="Wyg-d8-0JU" id="1kI-fg-c8d"/>
                                            <outlet property="tapEffect" destination="PgS-3q-QLr" id="d1i-KK-Coi"/>
                                            <outlet property="thumbnailView" destination="6R4-Ba-xuk" id="ian-3J-RRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTS-cV-nKa" firstAttribute="leading" secondItem="eD4-xP-Osq" secondAttribute="leading" id="dzy-51-2Pn"/>
                            <constraint firstItem="eD4-xP-Osq" firstAttribute="bottom" secondItem="hTS-cV-nKa" secondAttribute="bottom" id="gpM-U5-0eK"/>
                            <constraint firstItem="hTS-cV-nKa" firstAttribute="top" secondItem="eD4-xP-Osq" secondAttribute="top" id="nHt-e4-lph"/>
                            <constraint firstItem="hTS-cV-nKa" firstAttribute="trailing" secondItem="eD4-xP-Osq" secondAttribute="trailing" id="p5Q-YG-09v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eD4-xP-Osq"/>
                    </view>
                    <navigationItem key="navigationItem" title="カメラロール操作" id="YAI-i7-STh"/>
                    <connections>
                        <outlet property="collectionView" destination="hTS-cV-nKa" id="EE4-d6-pNL"/>
                        <segue destination="6fd-n3-C8C" kind="presentation" identifier="openVideoPreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Vti-vJ-8Z2"/>
                        <segue destination="4xV-8G-GL8" kind="presentation" identifier="openProgressView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FAV-J5-3HF"/>
                        <segue destination="mAU-Ck-EwT" kind="presentation" identifier="openImagePreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="24N-gX-6Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LQ-Mj-nmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="125"/>
        </scene>
        <!--Camera Roll Manager Video PreviewVC-->
        <scene sceneID="OfC-86-MlA">
            <objects>
                <viewController id="6fd-n3-C8C" customClass="CameraRollManagerVideoPreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eb-Rd-ZXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-J0-Cb9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="6fd-n3-C8C" eventType="touchUpInside" id="679-GX-oAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wab-aq-0f4">
                                <rect key="frame" x="20" y="737" width="374" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QUW-Hz-EC6"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="6fd-n3-C8C" eventType="touchUpInside" id="VXT-jb-SaK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-aj-NLk">
                                <rect key="frame" x="56" y="179" width="302" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R6O-aj-NLk" secondAttribute="height" multiplier="9:16" id="wAl-tX-aRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6O-aj-NLk" firstAttribute="centerY" secondItem="4Eb-Rd-ZXh" secondAttribute="centerY" id="8vp-cn-WJg"/>
                            <constraint firstItem="zl4-yA-WoQ" firstAttribute="bottom" secondItem="J1Q-J0-Cb9" secondAttribute="bottom" id="FnW-uR-nJP"/>
                            <constraint firstItem="J1Q-J0-Cb9" firstAttribute="leading" secondItem="zl4-yA-WoQ" secondAttribute="leading" id="JK3-ek-Rks"/>
                            <constraint firstItem="R6O-aj-NLk" firstAttribute="centerX" secondItem="4Eb-Rd-ZXh" secondAttribute="centerX" id="QIU-xg-aod"/>
                            <constraint firstItem="J1Q-J0-Cb9" firstAttribute="top" secondItem="zl4-yA-WoQ" secondAttribute="top" id="VYy-ZJ-rj9"/>
                            <constraint firstItem="R6O-aj-NLk" firstAttribute="height" secondItem="4Eb-Rd-ZXh" secondAttribute="height" multiplier="0.6" id="XD3-KL-1q3"/>
                            <constraint firstItem="zl4-yA-WoQ" firstAttribute="trailing" secondItem="J1Q-J0-Cb9" secondAttribute="trailing" id="c4w-GE-tHp"/>
                            <constraint firstItem="wab-aq-0f4" firstAttribute="top" secondItem="R6O-aj-NLk" secondAttribute="bottom" constant="20" id="fOS-AQ-alu"/>
                            <constraint firstItem="wab-aq-0f4" firstAttribute="leading" secondItem="zl4-yA-WoQ" secondAttribute="leading" constant="20" id="r35-Ac-4sB"/>
                            <constraint firstItem="zl4-yA-WoQ" firstAttribute="trailing" secondItem="wab-aq-0f4" secondAttribute="trailing" constant="20" id="rYC-Iy-AFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zl4-yA-WoQ"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="R6O-aj-NLk" id="9TX-3x-EE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viz-uv-99Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="125"/>
        </scene>
    </scenes>
</document>
