<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jT-SE-80k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QIQ-6g-3gu">
            <objects>
                <viewController id="Y4C-oh-Qop" customClass="ViewController" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zh-bd-sPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Lu-UHi">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-AO-cUS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="210"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Video撮影（VideoCaptureView）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ogz-Ai-zNg" kind="show" id="idL-xG-3Td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Da-nrL">
                                        <rect key="frame" x="0.0" y="220" width="335" height="210"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Video撮影-設定（VideoCaptureView）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Moq-w3-Rw8" kind="show" id="E6s-G0-I1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-kh-CMo">
                                        <rect key="frame" x="0.0" y="440" width="335" height="210"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="カメラロール操作（CameraRollManager）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UKk-qK-gFu" kind="show" id="DdL-vn-9ag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEF-Lu-UHi" secondAttribute="trailing" constant="20" id="Djl-SA-egM"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="top" secondItem="pId-j8-BKM" secondAttribute="top" constant="20" id="OmT-P3-l7Q"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="leading" secondItem="pId-j8-BKM" secondAttribute="leading" constant="20" id="f7J-j8-u3b"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="bottom" secondItem="pId-j8-BKM" secondAttribute="bottom" constant="-20" id="gtq-Dh-71I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pId-j8-BKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlX-Wy-Scc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-6U-pdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY6-ma-swO">
            <objects>
                <navigationController id="6jT-SE-80k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKS-RV-aIX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4C-oh-Qop" kind="relationship" relationship="rootViewController" id="clx-m7-ost"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZV-j0-MKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="134"/>
        </scene>
        <!--カメラロール操作（CameraRollManager）-->
        <scene sceneID="Oh0-ZW-PMa">
            <objects>
                <viewController id="UKk-qK-gFu" customClass="CameraRollManagerVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iq-pR-3ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-ea-NjX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zo7-Cz-H3x">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gcR-hm-liz" customClass="CameraRollManagerVCCell" customModule="CameraCoreExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-bz-yoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-Ob-QIf">
                                                    <rect key="frame" x="8" y="86" width="104" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="DtT-ly-HxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02F-8K-UYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="u0P-Ob-QIf" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leadingMargin" id="Bwt-df-vRd"/>
                                            <constraint firstItem="EZ2-bz-yoK" firstAttribute="top" secondItem="gcR-hm-liz" secondAttribute="top" id="DJh-73-mlL"/>
                                            <constraint firstItem="02F-8K-UYR" firstAttribute="top" secondItem="gcR-hm-liz" secondAttribute="top" id="HO5-Jo-ZIW"/>
                                            <constraint firstAttribute="bottom" secondItem="EZ2-bz-yoK" secondAttribute="bottom" id="KZC-Zm-pRi"/>
                                            <constraint firstAttribute="trailing" secondItem="02F-8K-UYR" secondAttribute="trailing" id="QmW-w9-QgR"/>
                                            <constraint firstItem="EZ2-bz-yoK" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leading" id="ez3-mx-Pxr"/>
                                            <constraint firstAttribute="trailing" secondItem="EZ2-bz-yoK" secondAttribute="trailing" id="fVw-gh-AiH"/>
                                            <constraint firstAttribute="bottom" secondItem="02F-8K-UYR" secondAttribute="bottom" id="hpT-ah-OV8"/>
                                            <constraint firstItem="u0P-Ob-QIf" firstAttribute="trailing" secondItem="gcR-hm-liz" secondAttribute="trailingMargin" id="k8F-Wa-Sen"/>
                                            <constraint firstItem="02F-8K-UYR" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leading" id="kGV-cG-2kF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u0P-Ob-QIf" secondAttribute="bottom" id="llU-4D-amK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="u0P-Ob-QIf" id="ugp-yo-8k5"/>
                                            <outlet property="tapEffect" destination="02F-8K-UYR" id="6ik-br-1Ny"/>
                                            <outlet property="thumbnailView" destination="EZ2-bz-yoK" id="RkW-to-l0Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="top" secondItem="gQm-o3-u7Y" secondAttribute="top" id="B7A-kx-KOZ"/>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="leading" secondItem="gQm-o3-u7Y" secondAttribute="leading" id="NnH-t2-aJk"/>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="trailing" secondItem="gQm-o3-u7Y" secondAttribute="trailing" id="SS5-BV-Kme"/>
                            <constraint firstItem="gQm-o3-u7Y" firstAttribute="bottom" secondItem="lhG-ea-NjX" secondAttribute="bottom" id="Vxu-MD-IfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQm-o3-u7Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="カメラロール操作（CameraRollManager）" id="zbJ-dp-oAO"/>
                    <connections>
                        <outlet property="collectionView" destination="lhG-ea-NjX" id="vxK-PC-TlH"/>
                        <segue destination="pd6-d6-nWc" kind="presentation" identifier="openVideoPreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="SLx-N0-QBI"/>
                        <segue destination="8w7-NH-1we" kind="presentation" identifier="openProgressView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="TvF-eP-1Xg"/>
                        <segue destination="9HD-9q-iLg" kind="presentation" identifier="openImagePreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="8VK-KI-cE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-TX-zrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="832"/>
        </scene>
        <!--Camera Roll Manager Video PreviewVC-->
        <scene sceneID="BUa-6Q-vbF">
            <objects>
                <viewController id="pd6-d6-nWc" customClass="CameraRollManagerVideoPreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APm-Lt-1zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-RF-zk6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="pd6-d6-nWc" eventType="touchUpInside" id="Dgb-hN-tVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-u9-e0l">
                                <rect key="frame" x="20" y="669.66666666666663" width="335" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="haf-52-h1f"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="pd6-d6-nWc" eventType="touchUpInside" id="Iug-J9-I9h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-mm-wtW">
                                <rect key="frame" x="50.333333333333343" y="162.33333333333334" width="274.33333333333326" height="487.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk9-mm-wtW" secondAttribute="height" multiplier="9:16" id="8RE-Zu-TOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RS-RF-zk6" firstAttribute="leading" secondItem="bFz-oR-Qpa" secondAttribute="leading" id="1Zc-1x-dhz"/>
                            <constraint firstItem="4RS-RF-zk6" firstAttribute="top" secondItem="bFz-oR-Qpa" secondAttribute="top" id="1gc-Uv-Mum"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="trailing" secondItem="nPu-u9-e0l" secondAttribute="trailing" constant="20" id="3Zc-GO-58J"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="bottom" secondItem="4RS-RF-zk6" secondAttribute="bottom" id="8BQ-on-rAw"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="height" secondItem="APm-Lt-1zu" secondAttribute="height" multiplier="0.6" id="ELa-HN-3h4"/>
                            <constraint firstItem="nPu-u9-e0l" firstAttribute="top" secondItem="Zk9-mm-wtW" secondAttribute="bottom" constant="20" id="H7O-hO-j1y"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="centerX" secondItem="APm-Lt-1zu" secondAttribute="centerX" id="JGG-8R-OIV"/>
                            <constraint firstItem="nPu-u9-e0l" firstAttribute="leading" secondItem="bFz-oR-Qpa" secondAttribute="leading" constant="20" id="Jec-ld-OU0"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="centerY" secondItem="APm-Lt-1zu" secondAttribute="centerY" id="mWX-tr-BkZ"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="trailing" secondItem="4RS-RF-zk6" secondAttribute="trailing" id="v4h-Im-uNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFz-oR-Qpa"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="Zk9-mm-wtW" id="CUu-Ec-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSv-3c-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="832"/>
        </scene>
        <!--Progress ViewVC-->
        <scene sceneID="2cp-1f-KQF">
            <objects>
                <viewController id="8w7-NH-1we" customClass="ProgressViewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ib-Gw-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-kn-nPI">
                                <rect key="frame" x="20" y="395" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Le8-8w-Twh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dab-Eh-Ypi" firstAttribute="trailing" secondItem="PrH-kn-nPI" secondAttribute="trailing" constant="20" id="Rdk-Iy-EWJ"/>
                            <constraint firstItem="PrH-kn-nPI" firstAttribute="centerY" secondItem="7Ib-Gw-cNi" secondAttribute="centerY" id="c5x-GZ-2DS"/>
                            <constraint firstItem="PrH-kn-nPI" firstAttribute="leading" secondItem="Dab-Eh-Ypi" secondAttribute="leading" constant="20" id="fum-At-en2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dab-Eh-Ypi"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="PrH-kn-nPI" id="gF9-Y0-7gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z90-t7-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="134"/>
        </scene>
        <!--Camera Roll Manager Image PreviewVC-->
        <scene sceneID="fCT-7b-Lll">
            <objects>
                <viewController id="9HD-9q-iLg" customClass="CameraRollManagerImagePreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWn-Rt-os3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-et-149">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="9HD-9q-iLg" eventType="touchUpInside" id="3nd-pY-48Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Aq-61y">
                                <rect key="frame" x="50.333333333333343" y="162.33333333333334" width="274.33333333333326" height="487.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZu-Aq-61y" secondAttribute="height" multiplier="9:16" id="hpX-jS-P1g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Ea-OXU">
                                <rect key="frame" x="20" y="669.66666666666663" width="335" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FfD-rU-oHs"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="9HD-9q-iLg" eventType="touchUpInside" id="hFE-kt-WA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqk-Ea-OXU" firstAttribute="top" secondItem="eZu-Aq-61y" secondAttribute="bottom" constant="20" id="087-T2-cdM"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="trailing" secondItem="HmA-et-149" secondAttribute="trailing" id="73l-Fa-a7M"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="height" secondItem="OWn-Rt-os3" secondAttribute="height" multiplier="0.6" id="Nwf-gs-edi"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="bottom" secondItem="HmA-et-149" secondAttribute="bottom" id="VZJ-eZ-hFj"/>
                            <constraint firstItem="mqk-Ea-OXU" firstAttribute="leading" secondItem="PqI-H0-KnU" secondAttribute="leading" constant="20" id="Wc6-W0-Bht"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="centerX" secondItem="OWn-Rt-os3" secondAttribute="centerX" id="Y1j-7s-zdG"/>
                            <constraint firstItem="HmA-et-149" firstAttribute="leading" secondItem="PqI-H0-KnU" secondAttribute="leading" id="f0c-pI-BPc"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="centerY" secondItem="OWn-Rt-os3" secondAttribute="centerY" id="mBF-bG-BwE"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="trailing" secondItem="mqk-Ea-OXU" secondAttribute="trailing" constant="20" id="pjF-lg-CEB"/>
                            <constraint firstItem="HmA-et-149" firstAttribute="top" secondItem="PqI-H0-KnU" secondAttribute="top" id="qLo-hY-3AU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqI-H0-KnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iao-hd-ZVL"/>
                    <connections>
                        <outlet property="imageView" destination="eZu-Aq-61y" id="KZV-D3-XiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jU-Yj-g9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1503"/>
        </scene>
        <!--Video撮影（VideoCaptureView）-->
        <scene sceneID="YCw-gE-5hj">
            <objects>
                <viewController id="ogz-Ai-zNg" customClass="VideoCaptureView001ExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jm-Vg-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-6w-eVa" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="-41" y="0.0" width="457" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6L-6w-eVa" secondAttribute="height" multiplier="9:16" id="KVj-XO-X0m"/>
                                    <constraint firstAttribute="width" secondItem="b6L-6w-eVa" secondAttribute="height" multiplier="16:9" id="rO2-MV-iag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVj-XO-X0m"/>
                                        <exclude reference="rO2-MV-iag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rO2-MV-iag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rO2-MV-iag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KVj-XO-X0m"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v33-8l-37t">
                                <rect key="frame" x="10" y="708" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w0l-Lv-uKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="撮影開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordingTapAction:" destination="ogz-Ai-zNg" eventType="touchUpInside" id="Of6-Dg-PJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKj-zH-Vgt" firstAttribute="trailing" secondItem="v33-8l-37t" secondAttribute="trailing" constant="10" id="15g-eG-aWn"/>
                            <constraint firstItem="v33-8l-37t" firstAttribute="leading" secondItem="tKj-zH-Vgt" secondAttribute="leading" constant="10" id="7PL-xg-gWB"/>
                            <constraint firstAttribute="trailing" secondItem="b6L-6w-eVa" secondAttribute="trailing" id="Asn-zN-n12"/>
                            <constraint firstAttribute="bottom" secondItem="b6L-6w-eVa" secondAttribute="bottom" id="GD3-eW-FBI"/>
                            <constraint firstItem="b6L-6w-eVa" firstAttribute="top" secondItem="2jm-Vg-Aye" secondAttribute="top" id="MuL-AO-gbg"/>
                            <constraint firstItem="b6L-6w-eVa" firstAttribute="leading" secondItem="2jm-Vg-Aye" secondAttribute="leading" id="UmG-XF-n0p"/>
                            <constraint firstItem="b6L-6w-eVa" firstAttribute="centerY" secondItem="2jm-Vg-Aye" secondAttribute="centerY" id="Vv3-56-Cjc"/>
                            <constraint firstItem="tKj-zH-Vgt" firstAttribute="bottom" secondItem="v33-8l-37t" secondAttribute="bottom" constant="10" id="kAg-Ua-0t8"/>
                            <constraint firstItem="b6L-6w-eVa" firstAttribute="centerX" secondItem="2jm-Vg-Aye" secondAttribute="centerX" id="w10-0W-3wN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKj-zH-Vgt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Asn-zN-n12"/>
                                <exclude reference="GD3-eW-FBI"/>
                                <exclude reference="MuL-AO-gbg"/>
                                <exclude reference="UmG-XF-n0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Asn-zN-n12"/>
                                <include reference="UmG-XF-n0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Asn-zN-n12"/>
                                <include reference="UmG-XF-n0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GD3-eW-FBI"/>
                                <include reference="MuL-AO-gbg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video撮影（VideoCaptureView）" id="7ig-6h-GQZ"/>
                    <connections>
                        <outlet property="recordingButton" destination="v33-8l-37t" id="LeP-We-CQ1"/>
                        <outlet property="videoCaptureView" destination="b6L-6w-eVa" id="sQI-i7-U2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-Pp-xI0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-625"/>
        </scene>
        <!--Video撮影-設定（VideoCaptureView）-->
        <scene sceneID="dtq-4C-rXp">
            <objects>
                <viewController id="Moq-w3-Rw8" customClass="VideoCaptureView002ExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9Q-Cn-U4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="dub-MX-kpS" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="-41" y="0.0" width="457" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dub-MX-kpS" secondAttribute="height" multiplier="16:9" id="s2s-f2-Xsb"/>
                                    <constraint firstAttribute="width" secondItem="dub-MX-kpS" secondAttribute="height" multiplier="9:16" id="t56-lo-gn5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s2s-f2-Xsb"/>
                                        <exclude reference="t56-lo-gn5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s2s-f2-Xsb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="s2s-f2-Xsb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t56-lo-gn5"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-T4-s5x">
                                <rect key="frame" x="10" y="698" width="245" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S9u-PG-gGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="撮影開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordingTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="MVg-tC-WCC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-rH-nfc">
                                <rect key="frame" x="265" y="98" width="100" height="660"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-Wo-kFj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Position設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPositionBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="I0f-4Z-z33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-aT-kLu">
                                        <rect key="frame" x="0.0" y="95.666666666666657" width="100" height="85.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="カメラタイプ設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setDeviceTypeBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="tKZ-Wt-HGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-A0-ktQ">
                                        <rect key="frame" x="0.0" y="191.33333333333331" width="100" height="85.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="解像度設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPresetiFrameBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="arn-GO-MGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-JY-pRz">
                                        <rect key="frame" x="0.0" y="287" width="100" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FPS設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFPSBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="HVW-98-JWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-u3-cTT">
                                        <rect key="frame" x="0.0" y="383" width="100" height="85.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Touch設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setTouchBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="b42-vD-2T4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-pd-WcI">
                                        <rect key="frame" x="0.0" y="478.66666666666669" width="100" height="85.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Filter設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFilterBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="PoT-5N-Dyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-Td-Blo">
                                        <rect key="frame" x="0.0" y="574.33333333333337" width="100" height="85.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Deoth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setDepthDataOutBtnTapAction:" destination="Moq-w3-Rw8" eventType="touchUpInside" id="yga-k0-6u4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ZY-RD-BhI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ead-rR-LMH">
                                <rect key="frame" x="10" y="768" width="355" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="D1B-ws-Y5e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wA-rH-nfc" firstAttribute="top" secondItem="mVU-rA-TM5" secondAttribute="top" constant="10" id="D6a-KT-0IJ"/>
                            <constraint firstItem="ead-rR-LMH" firstAttribute="top" secondItem="2wA-rH-nfc" secondAttribute="bottom" constant="10" id="Hd1-yL-Ca3"/>
                            <constraint firstAttribute="trailing" secondItem="dub-MX-kpS" secondAttribute="trailing" id="Nck-vV-4Uz"/>
                            <constraint firstItem="mVU-rA-TM5" firstAttribute="trailing" secondItem="2wA-rH-nfc" secondAttribute="trailing" constant="10" id="PRk-4h-qYd"/>
                            <constraint firstItem="ead-rR-LMH" firstAttribute="top" secondItem="eMI-T4-s5x" secondAttribute="bottom" constant="10" id="SoE-Ac-KO8"/>
                            <constraint firstItem="ead-rR-LMH" firstAttribute="leading" secondItem="mVU-rA-TM5" secondAttribute="leading" constant="10" id="TmR-iY-kXJ"/>
                            <constraint firstItem="dub-MX-kpS" firstAttribute="top" secondItem="q9Q-Cn-U4d" secondAttribute="top" id="V1E-rM-vKY"/>
                            <constraint firstItem="eMI-T4-s5x" firstAttribute="leading" secondItem="mVU-rA-TM5" secondAttribute="leading" constant="10" id="Wd9-8I-AOI"/>
                            <constraint firstItem="dub-MX-kpS" firstAttribute="leading" secondItem="q9Q-Cn-U4d" secondAttribute="leading" id="XWP-Fe-KiA"/>
                            <constraint firstItem="mVU-rA-TM5" firstAttribute="bottom" secondItem="ead-rR-LMH" secondAttribute="bottom" constant="10" id="d7X-rJ-tew"/>
                            <constraint firstAttribute="bottom" secondItem="dub-MX-kpS" secondAttribute="bottom" id="oUw-RG-aa4"/>
                            <constraint firstItem="dub-MX-kpS" firstAttribute="centerX" secondItem="q9Q-Cn-U4d" secondAttribute="centerX" id="sN3-a7-apk"/>
                            <constraint firstItem="dub-MX-kpS" firstAttribute="centerY" secondItem="q9Q-Cn-U4d" secondAttribute="centerY" id="u0G-GP-twz"/>
                            <constraint firstItem="mVU-rA-TM5" firstAttribute="trailing" secondItem="ead-rR-LMH" secondAttribute="trailing" constant="10" id="ve1-CN-gHL"/>
                            <constraint firstItem="2wA-rH-nfc" firstAttribute="leading" secondItem="eMI-T4-s5x" secondAttribute="trailing" constant="10" id="zLC-CR-hFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVU-rA-TM5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nck-vV-4Uz"/>
                                <exclude reference="V1E-rM-vKY"/>
                                <exclude reference="XWP-Fe-KiA"/>
                                <exclude reference="oUw-RG-aa4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nck-vV-4Uz"/>
                                <include reference="XWP-Fe-KiA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Nck-vV-4Uz"/>
                                <include reference="XWP-Fe-KiA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="V1E-rM-vKY"/>
                                <include reference="oUw-RG-aa4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video撮影-設定（VideoCaptureView）" id="XZk-Ef-sFX"/>
                    <connections>
                        <outlet property="recordingButton" destination="eMI-T4-s5x" id="eYe-uW-bQB"/>
                        <outlet property="videoCaptureView" destination="dub-MX-kpS" id="qT3-Lt-7sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Is-aW-fxy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
    </scenes>
</document>
