<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jT-SE-80k">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QIQ-6g-3gu">
            <objects>
                <viewController id="Y4C-oh-Qop" customClass="ViewController" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zh-bd-sPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Lu-UHi">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-AO-cUS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Video撮影（VideoCaptureView）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MlT-fR-0eq" kind="show" id="iit-eg-iK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-MO-T4T">
                                        <rect key="frame" x="0.0" y="110" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CoreML使用サンプル（MobileNetV2）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IQk-Hr-waq" kind="show" id="WlI-fe-ZqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-Kk-lDy">
                                        <rect key="frame" x="0.0" y="220" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CoreML使用サンプル（YOLOv3Tiny）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vm3-3h-hqg" kind="show" id="obJ-kW-7jT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-JK-GRc">
                                        <rect key="frame" x="0.0" y="330" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CoreML使用サンプル（FCRN）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7wi-92-002" kind="show" id="UH0-by-WsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-GG-rRh">
                                        <rect key="frame" x="0.0" y="440" width="335" height="100"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CoreML使用サンプル（DeeplabV3）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lpe-MJ-PVH" kind="show" id="9fg-d2-bLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-kh-CMo">
                                        <rect key="frame" x="0.0" y="550" width="335" height="100"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="カメラロール操作（CameraRollManager）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UKk-qK-gFu" kind="show" id="DdL-vn-9ag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEF-Lu-UHi" secondAttribute="trailing" constant="20" id="Djl-SA-egM"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="top" secondItem="pId-j8-BKM" secondAttribute="top" constant="20" id="OmT-P3-l7Q"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="leading" secondItem="pId-j8-BKM" secondAttribute="leading" constant="20" id="f7J-j8-u3b"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="bottom" secondItem="pId-j8-BKM" secondAttribute="bottom" constant="-20" id="gtq-Dh-71I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pId-j8-BKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlX-Wy-Scc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-6U-pdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY6-ma-swO">
            <objects>
                <navigationController id="6jT-SE-80k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKS-RV-aIX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4C-oh-Qop" kind="relationship" relationship="rootViewController" id="clx-m7-ost"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZV-j0-MKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="134"/>
        </scene>
        <!--Video撮影（MetalVideoCaptureView）-->
        <scene sceneID="xuJ-3b-NMG">
            <objects>
                <viewController id="MlT-fR-0eq" customClass="VideoCaptureViewExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cig-nP-HsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-Sn-9aa" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="-41" y="0.0" width="457" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwp-Sn-9aa" secondAttribute="height" multiplier="9:16" id="3qD-mS-Umi"/>
                                    <constraint firstAttribute="width" secondItem="kwp-Sn-9aa" secondAttribute="height" multiplier="16:9" id="yy1-kH-o5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qD-mS-Umi"/>
                                        <exclude reference="yy1-kH-o5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yy1-kH-o5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3qD-mS-Umi"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-zV-BPs">
                                <rect key="frame" x="10" y="698" width="245" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elT-dm-yWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="撮影開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordingTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="l4e-5f-nrc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-uY-LfV">
                                <rect key="frame" x="265" y="98" width="100" height="660"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-6v-576">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101.66666666666667"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FPS設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFPSBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="aKD-qC-R2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-9r-rLy">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="100" height="101.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="解像度設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPresetiFrameBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="L39-h7-anK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-tn-yRO">
                                        <rect key="frame" x="0.0" y="223.33333333333329" width="100" height="101.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Touch設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setTouchBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="c1k-Te-GhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Tk-2Ca">
                                        <rect key="frame" x="0.0" y="335" width="100" height="101.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Position設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPositionBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="3b1-TD-hPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Za-qHI">
                                        <rect key="frame" x="0.0" y="446.66666666666663" width="100" height="101.66666666666663"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="DepthData設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setDepthDataBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="8BL-Pu-HbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-4O-Grt">
                                        <rect key="frame" x="0.0" y="558.33333333333337" width="100" height="101.66666666666663"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Filter設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFilterBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="RWO-0b-1Ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7c4-bQ-t0D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-ZU-yiq">
                                <rect key="frame" x="10" y="768" width="355" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XEk-W6-LMC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nP-uY-LfV" firstAttribute="leading" secondItem="Tal-zV-BPs" secondAttribute="trailing" constant="10" id="2jn-dg-C1E"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="leading" secondItem="Cig-nP-HsL" secondAttribute="leading" id="Agw-b2-GvV"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="bottom" secondItem="UeD-ZU-yiq" secondAttribute="bottom" constant="10" id="I2p-N5-luh"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="top" secondItem="Cig-nP-HsL" secondAttribute="top" id="Q6z-Y8-OrR"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="leading" secondItem="lQK-Fj-8Zh" secondAttribute="leading" constant="10" id="Ry5-Ex-akT"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="top" secondItem="Tal-zV-BPs" secondAttribute="bottom" constant="10" id="SOx-1a-IET"/>
                            <constraint firstItem="7nP-uY-LfV" firstAttribute="top" secondItem="lQK-Fj-8Zh" secondAttribute="top" constant="10" id="Suf-lZ-zsC"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="centerX" secondItem="Cig-nP-HsL" secondAttribute="centerX" id="UEn-17-Ote"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="top" secondItem="7nP-uY-LfV" secondAttribute="bottom" constant="10" id="YFz-c2-9Ni"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="trailing" secondItem="7nP-uY-LfV" secondAttribute="trailing" constant="10" id="Zr2-QI-owd"/>
                            <constraint firstAttribute="bottom" secondItem="kwp-Sn-9aa" secondAttribute="bottom" id="dGr-rr-5yP"/>
                            <constraint firstAttribute="trailing" secondItem="kwp-Sn-9aa" secondAttribute="trailing" id="gzH-5h-4O2"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="trailing" secondItem="UeD-ZU-yiq" secondAttribute="trailing" constant="10" id="ham-VM-7Ym"/>
                            <constraint firstItem="Tal-zV-BPs" firstAttribute="leading" secondItem="lQK-Fj-8Zh" secondAttribute="leading" constant="10" id="n0P-3P-puS"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="centerY" secondItem="Cig-nP-HsL" secondAttribute="centerY" id="nxn-M4-kE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQK-Fj-8Zh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Agw-b2-GvV"/>
                                <exclude reference="Q6z-Y8-OrR"/>
                                <exclude reference="dGr-rr-5yP"/>
                                <exclude reference="gzH-5h-4O2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Agw-b2-GvV"/>
                                <include reference="gzH-5h-4O2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q6z-Y8-OrR"/>
                                <include reference="dGr-rr-5yP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video撮影（MetalVideoCaptureView）" id="hes-Ms-JKG"/>
                    <connections>
                        <outlet property="recordingButton" destination="Tal-zV-BPs" id="s8l-Bl-YYz"/>
                        <outlet property="videoCaptureView" destination="kwp-Sn-9aa" id="2G7-JY-71E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-gE-dbJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
        <!--カメラロール操作（CameraRollManager）-->
        <scene sceneID="Oh0-ZW-PMa">
            <objects>
                <viewController id="UKk-qK-gFu" customClass="CameraRollManagerVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iq-pR-3ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-ea-NjX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zo7-Cz-H3x">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gcR-hm-liz" customClass="CameraRollManagerVCCell" customModule="CameraCoreExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-bz-yoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-Ob-QIf">
                                                    <rect key="frame" x="8" y="86" width="104" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="DtT-ly-HxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02F-8K-UYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="u0P-Ob-QIf" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leadingMargin" id="Bwt-df-vRd"/>
                                            <constraint firstItem="EZ2-bz-yoK" firstAttribute="top" secondItem="gcR-hm-liz" secondAttribute="top" id="DJh-73-mlL"/>
                                            <constraint firstItem="02F-8K-UYR" firstAttribute="top" secondItem="gcR-hm-liz" secondAttribute="top" id="HO5-Jo-ZIW"/>
                                            <constraint firstAttribute="bottom" secondItem="EZ2-bz-yoK" secondAttribute="bottom" id="KZC-Zm-pRi"/>
                                            <constraint firstAttribute="trailing" secondItem="02F-8K-UYR" secondAttribute="trailing" id="QmW-w9-QgR"/>
                                            <constraint firstItem="EZ2-bz-yoK" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leading" id="ez3-mx-Pxr"/>
                                            <constraint firstAttribute="trailing" secondItem="EZ2-bz-yoK" secondAttribute="trailing" id="fVw-gh-AiH"/>
                                            <constraint firstAttribute="bottom" secondItem="02F-8K-UYR" secondAttribute="bottom" id="hpT-ah-OV8"/>
                                            <constraint firstItem="u0P-Ob-QIf" firstAttribute="trailing" secondItem="gcR-hm-liz" secondAttribute="trailingMargin" id="k8F-Wa-Sen"/>
                                            <constraint firstItem="02F-8K-UYR" firstAttribute="leading" secondItem="gcR-hm-liz" secondAttribute="leading" id="kGV-cG-2kF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u0P-Ob-QIf" secondAttribute="bottom" id="llU-4D-amK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="u0P-Ob-QIf" id="ugp-yo-8k5"/>
                                            <outlet property="tapEffect" destination="02F-8K-UYR" id="6ik-br-1Ny"/>
                                            <outlet property="thumbnailView" destination="EZ2-bz-yoK" id="RkW-to-l0Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="top" secondItem="gQm-o3-u7Y" secondAttribute="top" id="B7A-kx-KOZ"/>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="leading" secondItem="gQm-o3-u7Y" secondAttribute="leading" id="NnH-t2-aJk"/>
                            <constraint firstItem="lhG-ea-NjX" firstAttribute="trailing" secondItem="gQm-o3-u7Y" secondAttribute="trailing" id="SS5-BV-Kme"/>
                            <constraint firstItem="gQm-o3-u7Y" firstAttribute="bottom" secondItem="lhG-ea-NjX" secondAttribute="bottom" id="Vxu-MD-IfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQm-o3-u7Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="カメラロール操作（CameraRollManager）" id="zbJ-dp-oAO"/>
                    <connections>
                        <outlet property="collectionView" destination="lhG-ea-NjX" id="vxK-PC-TlH"/>
                        <segue destination="pd6-d6-nWc" kind="presentation" identifier="openVideoPreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="SLx-N0-QBI"/>
                        <segue destination="8w7-NH-1we" kind="presentation" identifier="openProgressView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="TvF-eP-1Xg"/>
                        <segue destination="9HD-9q-iLg" kind="presentation" identifier="openImagePreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="8VK-KI-cE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-TX-zrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="832"/>
        </scene>
        <!--Camera Roll Manager Video PreviewVC-->
        <scene sceneID="BUa-6Q-vbF">
            <objects>
                <viewController id="pd6-d6-nWc" customClass="CameraRollManagerVideoPreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APm-Lt-1zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-RF-zk6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="pd6-d6-nWc" eventType="touchUpInside" id="Dgb-hN-tVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-u9-e0l">
                                <rect key="frame" x="20" y="669.66666666666663" width="335" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="haf-52-h1f"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="pd6-d6-nWc" eventType="touchUpInside" id="Iug-J9-I9h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-mm-wtW">
                                <rect key="frame" x="50.333333333333343" y="162.33333333333334" width="274.33333333333326" height="487.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk9-mm-wtW" secondAttribute="height" multiplier="9:16" id="8RE-Zu-TOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RS-RF-zk6" firstAttribute="leading" secondItem="bFz-oR-Qpa" secondAttribute="leading" id="1Zc-1x-dhz"/>
                            <constraint firstItem="4RS-RF-zk6" firstAttribute="top" secondItem="bFz-oR-Qpa" secondAttribute="top" id="1gc-Uv-Mum"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="trailing" secondItem="nPu-u9-e0l" secondAttribute="trailing" constant="20" id="3Zc-GO-58J"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="bottom" secondItem="4RS-RF-zk6" secondAttribute="bottom" id="8BQ-on-rAw"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="height" secondItem="APm-Lt-1zu" secondAttribute="height" multiplier="0.6" id="ELa-HN-3h4"/>
                            <constraint firstItem="nPu-u9-e0l" firstAttribute="top" secondItem="Zk9-mm-wtW" secondAttribute="bottom" constant="20" id="H7O-hO-j1y"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="centerX" secondItem="APm-Lt-1zu" secondAttribute="centerX" id="JGG-8R-OIV"/>
                            <constraint firstItem="nPu-u9-e0l" firstAttribute="leading" secondItem="bFz-oR-Qpa" secondAttribute="leading" constant="20" id="Jec-ld-OU0"/>
                            <constraint firstItem="Zk9-mm-wtW" firstAttribute="centerY" secondItem="APm-Lt-1zu" secondAttribute="centerY" id="mWX-tr-BkZ"/>
                            <constraint firstItem="bFz-oR-Qpa" firstAttribute="trailing" secondItem="4RS-RF-zk6" secondAttribute="trailing" id="v4h-Im-uNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFz-oR-Qpa"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="Zk9-mm-wtW" id="CUu-Ec-qiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSv-3c-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="832"/>
        </scene>
        <!--Progress ViewVC-->
        <scene sceneID="2cp-1f-KQF">
            <objects>
                <viewController id="8w7-NH-1we" customClass="ProgressViewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ib-Gw-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-kn-nPI">
                                <rect key="frame" x="20" y="395" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Le8-8w-Twh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dab-Eh-Ypi" firstAttribute="trailing" secondItem="PrH-kn-nPI" secondAttribute="trailing" constant="20" id="Rdk-Iy-EWJ"/>
                            <constraint firstItem="PrH-kn-nPI" firstAttribute="centerY" secondItem="7Ib-Gw-cNi" secondAttribute="centerY" id="c5x-GZ-2DS"/>
                            <constraint firstItem="PrH-kn-nPI" firstAttribute="leading" secondItem="Dab-Eh-Ypi" secondAttribute="leading" constant="20" id="fum-At-en2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dab-Eh-Ypi"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="PrH-kn-nPI" id="gF9-Y0-7gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z90-t7-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="134"/>
        </scene>
        <!--Camera Roll Manager Image PreviewVC-->
        <scene sceneID="fCT-7b-Lll">
            <objects>
                <viewController id="9HD-9q-iLg" customClass="CameraRollManagerImagePreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWn-Rt-os3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-et-149">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="9HD-9q-iLg" eventType="touchUpInside" id="3nd-pY-48Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Aq-61y">
                                <rect key="frame" x="50.333333333333343" y="162.33333333333334" width="274.33333333333326" height="487.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZu-Aq-61y" secondAttribute="height" multiplier="9:16" id="hpX-jS-P1g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-Ea-OXU">
                                <rect key="frame" x="20" y="669.66666666666663" width="335" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FfD-rU-oHs"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="9HD-9q-iLg" eventType="touchUpInside" id="hFE-kt-WA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqk-Ea-OXU" firstAttribute="top" secondItem="eZu-Aq-61y" secondAttribute="bottom" constant="20" id="087-T2-cdM"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="trailing" secondItem="HmA-et-149" secondAttribute="trailing" id="73l-Fa-a7M"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="height" secondItem="OWn-Rt-os3" secondAttribute="height" multiplier="0.6" id="Nwf-gs-edi"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="bottom" secondItem="HmA-et-149" secondAttribute="bottom" id="VZJ-eZ-hFj"/>
                            <constraint firstItem="mqk-Ea-OXU" firstAttribute="leading" secondItem="PqI-H0-KnU" secondAttribute="leading" constant="20" id="Wc6-W0-Bht"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="centerX" secondItem="OWn-Rt-os3" secondAttribute="centerX" id="Y1j-7s-zdG"/>
                            <constraint firstItem="HmA-et-149" firstAttribute="leading" secondItem="PqI-H0-KnU" secondAttribute="leading" id="f0c-pI-BPc"/>
                            <constraint firstItem="eZu-Aq-61y" firstAttribute="centerY" secondItem="OWn-Rt-os3" secondAttribute="centerY" id="mBF-bG-BwE"/>
                            <constraint firstItem="PqI-H0-KnU" firstAttribute="trailing" secondItem="mqk-Ea-OXU" secondAttribute="trailing" constant="20" id="pjF-lg-CEB"/>
                            <constraint firstItem="HmA-et-149" firstAttribute="top" secondItem="PqI-H0-KnU" secondAttribute="top" id="qLo-hY-3AU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqI-H0-KnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iao-hd-ZVL"/>
                    <connections>
                        <outlet property="imageView" destination="eZu-Aq-61y" id="KZV-D3-XiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jU-Yj-g9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1503"/>
        </scene>
        <!--CoreML使用サンプル（MobileNetV2）-->
        <scene sceneID="fZb-W2-eXm">
            <objects>
                <viewController id="IQk-Hr-waq" customClass="UseCoreMLExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjd-g6-Cxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-xC-qxt" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYJ-xC-qxt" secondAttribute="height" multiplier="16:9" id="ILP-7i-Bt0"/>
                                    <constraint firstAttribute="width" secondItem="RYJ-xC-qxt" secondAttribute="height" multiplier="9:16" id="cAw-bk-dyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILP-7i-Bt0"/>
                                        <exclude reference="cAw-bk-dyV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ILP-7i-Bt0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAw-bk-dyV"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-Tf-LlF">
                                <rect key="frame" x="20" y="737.66666666666663" width="335" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2B-Ta-JCj" firstAttribute="bottom" secondItem="i8z-Tf-LlF" secondAttribute="bottom" constant="20" id="8vt-ly-mns"/>
                            <constraint firstItem="i8z-Tf-LlF" firstAttribute="leading" secondItem="E2B-Ta-JCj" secondAttribute="leading" constant="20" id="JqV-Gd-5Yy"/>
                            <constraint firstItem="RYJ-xC-qxt" firstAttribute="leading" secondItem="E2B-Ta-JCj" secondAttribute="leading" id="Mdg-Ex-3Eg"/>
                            <constraint firstItem="RYJ-xC-qxt" firstAttribute="top" secondItem="E2B-Ta-JCj" secondAttribute="top" id="XhH-6x-0wA"/>
                            <constraint firstItem="RYJ-xC-qxt" firstAttribute="centerX" secondItem="E2B-Ta-JCj" secondAttribute="centerX" id="XxK-Ze-oOW"/>
                            <constraint firstItem="E2B-Ta-JCj" firstAttribute="bottom" secondItem="RYJ-xC-qxt" secondAttribute="bottom" id="gCq-Ca-zgP"/>
                            <constraint firstItem="E2B-Ta-JCj" firstAttribute="trailing" secondItem="i8z-Tf-LlF" secondAttribute="trailing" constant="20" id="gbc-bX-MKy"/>
                            <constraint firstItem="RYJ-xC-qxt" firstAttribute="trailing" secondItem="E2B-Ta-JCj" secondAttribute="trailing" id="tdJ-JU-fyj"/>
                            <constraint firstItem="E2B-Ta-JCj" firstAttribute="bottom" secondItem="RYJ-xC-qxt" secondAttribute="bottom" id="xbL-55-djw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2B-Ta-JCj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xbL-55-djw"/>
                                <exclude reference="Mdg-Ex-3Eg"/>
                                <exclude reference="XhH-6x-0wA"/>
                                <exclude reference="XxK-Ze-oOW"/>
                                <exclude reference="tdJ-JU-fyj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xbL-55-djw"/>
                                <include reference="XhH-6x-0wA"/>
                                <include reference="XxK-Ze-oOW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mdg-Ex-3Eg"/>
                                <include reference="tdJ-JU-fyj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML使用サンプル（MobileNetV2）" id="rRs-Mj-PGE"/>
                    <connections>
                        <outlet property="classificationLabel" destination="i8z-Tf-LlF" id="q2b-VM-46j"/>
                        <outlet property="videoCaptureView" destination="RYJ-xC-qxt" id="lu4-fH-cne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eab-iZ-RJ3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="2285"/>
        </scene>
        <!--CoreML使用サンプル（YOLOv3Tiny）-->
        <scene sceneID="hm7-fV-UoT">
            <objects>
                <viewController id="Vm3-3h-hqg" customClass="UseCoreMLYOLOv3TinyExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrU-fS-Fmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-1g-u4K" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pmL-1g-u4K" secondAttribute="height" multiplier="16:9" id="UK7-GL-Wm1"/>
                                    <constraint firstAttribute="width" secondItem="pmL-1g-u4K" secondAttribute="height" multiplier="9:16" id="eb8-x1-2tJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UK7-GL-Wm1"/>
                                        <exclude reference="eb8-x1-2tJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UK7-GL-Wm1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eb8-x1-2tJ"/>
                                    </mask>
                                </variation>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmL-1g-u4K" firstAttribute="top" secondItem="g7Z-ih-YgW" secondAttribute="top" id="4qR-w5-ag8"/>
                            <constraint firstItem="pmL-1g-u4K" firstAttribute="trailing" secondItem="g7Z-ih-YgW" secondAttribute="trailing" id="7qX-Cn-w0e"/>
                            <constraint firstItem="g7Z-ih-YgW" firstAttribute="bottom" secondItem="pmL-1g-u4K" secondAttribute="bottom" id="Ndg-cs-hHv"/>
                            <constraint firstItem="pmL-1g-u4K" firstAttribute="leading" secondItem="g7Z-ih-YgW" secondAttribute="leading" id="NvU-m9-Scc"/>
                            <constraint firstItem="pmL-1g-u4K" firstAttribute="centerX" secondItem="g7Z-ih-YgW" secondAttribute="centerX" id="RmE-gh-Yvj"/>
                            <constraint firstItem="g7Z-ih-YgW" firstAttribute="bottom" secondItem="pmL-1g-u4K" secondAttribute="bottom" id="USG-qe-Yjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7Z-ih-YgW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ndg-cs-hHv"/>
                                <exclude reference="4qR-w5-ag8"/>
                                <exclude reference="7qX-Cn-w0e"/>
                                <exclude reference="NvU-m9-Scc"/>
                                <exclude reference="RmE-gh-Yvj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ndg-cs-hHv"/>
                                <include reference="4qR-w5-ag8"/>
                                <include reference="RmE-gh-Yvj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7qX-Cn-w0e"/>
                                <include reference="NvU-m9-Scc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML使用サンプル（YOLOv3Tiny）" id="aCe-CR-7QQ"/>
                    <connections>
                        <outlet property="videoCaptureView" destination="pmL-1g-u4K" id="pAJ-W1-PoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ws-gK-28m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2286"/>
        </scene>
        <!--CoreML使用サンプル（FCRN）-->
        <scene sceneID="cpv-z3-5xk">
            <objects>
                <viewController id="7wi-92-002" customClass="UseCoreMLFCRNExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSc-Sn-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-uM-OwK" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GsH-uM-OwK" secondAttribute="height" multiplier="16:9" id="Cen-af-bRf"/>
                                    <constraint firstAttribute="width" secondItem="GsH-uM-OwK" secondAttribute="height" multiplier="9:16" id="dCf-Nv-kH8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cen-af-bRf"/>
                                        <exclude reference="dCf-Nv-kH8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cen-af-bRf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dCf-Nv-kH8"/>
                                    </mask>
                                </variation>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsH-uM-OwK" firstAttribute="trailing" secondItem="5fk-el-yLZ" secondAttribute="trailing" id="EOC-J8-8dM"/>
                            <constraint firstItem="GsH-uM-OwK" firstAttribute="leading" secondItem="5fk-el-yLZ" secondAttribute="leading" id="EVx-az-0cm"/>
                            <constraint firstItem="GsH-uM-OwK" firstAttribute="centerX" secondItem="5fk-el-yLZ" secondAttribute="centerX" id="LsZ-Uw-xri"/>
                            <constraint firstItem="GsH-uM-OwK" firstAttribute="top" secondItem="5fk-el-yLZ" secondAttribute="top" id="keA-iO-Rb2"/>
                            <constraint firstItem="5fk-el-yLZ" firstAttribute="bottom" secondItem="GsH-uM-OwK" secondAttribute="bottom" id="o9u-96-6Mb"/>
                            <constraint firstItem="5fk-el-yLZ" firstAttribute="bottom" secondItem="GsH-uM-OwK" secondAttribute="bottom" id="ugi-GL-yds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fk-el-yLZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ugi-GL-yds"/>
                                <exclude reference="EOC-J8-8dM"/>
                                <exclude reference="EVx-az-0cm"/>
                                <exclude reference="LsZ-Uw-xri"/>
                                <exclude reference="keA-iO-Rb2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ugi-GL-yds"/>
                                <include reference="LsZ-Uw-xri"/>
                                <include reference="keA-iO-Rb2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EOC-J8-8dM"/>
                                <include reference="EVx-az-0cm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML使用サンプル（FCRN）" id="Nk8-X8-aTc"/>
                    <connections>
                        <outlet property="videoCaptureView" destination="GsH-uM-OwK" id="eqB-LH-zh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK8-y0-wwW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="2285"/>
        </scene>
        <!--CoreML使用サンプル（DeeplabV3）-->
        <scene sceneID="Z55-Os-ewM">
            <objects>
                <viewController id="Lpe-MJ-PVH" customClass="UseCoreMLDeeplabV3ExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tf-gA-oIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-Bq-ues" customClass="VideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fr-Bq-ues" secondAttribute="height" multiplier="16:9" id="TNE-kX-lxF"/>
                                    <constraint firstAttribute="width" secondItem="8fr-Bq-ues" secondAttribute="height" multiplier="9:16" id="rO6-Jw-tSh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNE-kX-lxF"/>
                                        <exclude reference="rO6-Jw-tSh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TNE-kX-lxF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rO6-Jw-tSh"/>
                                    </mask>
                                </variation>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fr-Bq-ues" firstAttribute="leading" secondItem="Jsx-SQ-p3A" secondAttribute="leading" id="2ep-QO-bqy"/>
                            <constraint firstItem="8fr-Bq-ues" firstAttribute="centerX" secondItem="Jsx-SQ-p3A" secondAttribute="centerX" id="DBB-NY-K0h"/>
                            <constraint firstItem="8fr-Bq-ues" firstAttribute="trailing" secondItem="Jsx-SQ-p3A" secondAttribute="trailing" id="Unw-5A-pzy"/>
                            <constraint firstItem="Jsx-SQ-p3A" firstAttribute="bottom" secondItem="8fr-Bq-ues" secondAttribute="bottom" id="apM-he-Q8A"/>
                            <constraint firstItem="Jsx-SQ-p3A" firstAttribute="bottom" secondItem="8fr-Bq-ues" secondAttribute="bottom" id="gS0-sN-fYZ"/>
                            <constraint firstItem="8fr-Bq-ues" firstAttribute="top" secondItem="Jsx-SQ-p3A" secondAttribute="top" id="yCs-67-cj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsx-SQ-p3A"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apM-he-Q8A"/>
                                <exclude reference="Unw-5A-pzy"/>
                                <exclude reference="2ep-QO-bqy"/>
                                <exclude reference="DBB-NY-K0h"/>
                                <exclude reference="yCs-67-cj1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="apM-he-Q8A"/>
                                <include reference="DBB-NY-K0h"/>
                                <include reference="yCs-67-cj1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Unw-5A-pzy"/>
                                <include reference="2ep-QO-bqy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML使用サンプル（DeeplabV3）" id="XCr-Gn-04V"/>
                    <connections>
                        <outlet property="videoCaptureView" destination="8fr-Bq-ues" id="Ogh-Vt-rIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tss-Kx-ahf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="2285"/>
        </scene>
    </scenes>
</document>
