<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jT-SE-80k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QIQ-6g-3gu">
            <objects>
                <viewController id="Y4C-oh-Qop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zh-bd-sPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Lu-UHi">
                                <rect key="frame" x="20" y="108" width="335" height="650"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-AO-cUS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72.666666666666671"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Video撮影（MetalVideoCaptureView）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MlT-fR-0eq" kind="show" id="iit-eg-iK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-rU-JFG">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="335" height="72.333333333333343"/>
                                        <color key="backgroundColor" red="0.2000165581703186" green="0.19998469948768616" blue="0.20002561807632446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Video再生（MeatlVideoPlaybackView）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IIL-rx-pSU" kind="show" id="9ON-FF-Uuk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Wq-1oq">
                                        <rect key="frame" x="0.0" y="165" width="335" height="72.666666666666686"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Audio再生（CompositionAVPlayer）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aFl-ax-lAP" kind="show" id="1dz-Iu-JML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-O1-TOl">
                                        <rect key="frame" x="0.0" y="247.66666666666671" width="335" height="72.333333333333343"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="画像処理（RenderLayer）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wkH-Bp-TZz" kind="show" id="jlK-2E-0G6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-nc-MDx">
                                        <rect key="frame" x="0.0" y="330" width="335" height="72.666666666666686"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="編集動画の保存（VideoBitRateEncoder）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EMC-Hn-th7" kind="show" id="5jK-wF-crW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-h8-Ijd">
                                        <rect key="frame" x="0.0" y="412.66666666666663" width="335" height="72.333333333333314"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="データ保存（Codable）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GDU-sh-xek" kind="show" id="awG-Jo-KWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-Sd-7N7">
                                        <rect key="frame" x="0.0" y="495.00000000000006" width="335" height="72.666666666666686"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="カメラロール操作（CameraRollManager）">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q54-bi-T6a" kind="show" id="27X-dd-rOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-OI-Fzg">
                                        <rect key="frame" x="0.0" y="577.66666666666663" width="335" height="72.333333333333371"/>
                                        <color key="backgroundColor" red="0.2000165582" green="0.1999846995" blue="0.2000256181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="ImageCaputure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xoM-dh-7qz" kind="show" id="6aP-ae-saC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEF-Lu-UHi" secondAttribute="trailing" constant="20" id="Djl-SA-egM"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="top" secondItem="pId-j8-BKM" secondAttribute="top" constant="20" id="OmT-P3-l7Q"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="leading" secondItem="pId-j8-BKM" secondAttribute="leading" constant="20" id="f7J-j8-u3b"/>
                            <constraint firstItem="uEF-Lu-UHi" firstAttribute="bottom" secondItem="pId-j8-BKM" secondAttribute="bottom" constant="-20" id="gtq-Dh-71I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pId-j8-BKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlX-Wy-Scc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-6U-pdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--画像処理（RenderLayer）-->
        <scene sceneID="lJn-GO-dQk">
            <objects>
                <viewController id="wkH-Bp-TZz" customClass="RenderLayerExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ua-Ie-46A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-qG-2xD" customClass="MetalVideoPlaybackView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="72.666666666666686" width="375" height="666.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQZ-qG-2xD" secondAttribute="height" multiplier="9:16" id="3r8-bJ-W6k"/>
                                </constraints>
                            </glkView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Co-QJx">
                                <rect key="frame" x="265" y="98" width="100" height="610"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-gq-Dkb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="93.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNoramlButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="LPf-26-h2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-KE-UOB">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="100" height="93.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LutFilter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLutButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="JJK-a1-f20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-Zr-tC8">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="SequenceImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSequenceImageButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="79n-Hb-JSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01t-RJ-Ngw">
                                        <rect key="frame" x="0.0" y="310" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Lut + SequenceImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLutAndSequenceImageButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="BXc-Dh-YoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Hi-wZx">
                                        <rect key="frame" x="0.0" y="413.33333333333331" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Transform">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTransformButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="ofl-Xt-sFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-fx-741">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="100" height="93.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ImageFilter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapImageButton:" destination="wkH-Bp-TZz" eventType="touchUpInside" id="SLv-B3-3S5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dd3-b7-X73"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-2u-Ggm" userLabel="SliderView">
                                <rect key="frame" x="0.0" y="508" width="255" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-ra-XOx">
                                        <rect key="frame" x="0.0" y="140" width="255" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィルター濃度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-7l-6zD">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aVy-ac-8HY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="duC-sZ-y0K">
                                                <rect key="frame" x="-2" y="20" width="259" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3TO-9k-vP0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="updateSlider:" destination="wkH-Bp-TZz" eventType="valueChanged" id="ZvQ-J7-l4J"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CTh-ra-XOx" secondAttribute="bottom" id="BXy-cr-CHi"/>
                                    <constraint firstAttribute="height" constant="200" id="Nhp-jh-Ljm"/>
                                    <constraint firstAttribute="trailing" secondItem="CTh-ra-XOx" secondAttribute="trailing" id="cmG-X4-zJn"/>
                                    <constraint firstItem="CTh-ra-XOx" firstAttribute="leading" secondItem="kPU-2u-Ggm" secondAttribute="leading" id="mBY-hr-dq2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-UR-iIH">
                                <rect key="frame" x="10" y="718" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lsL-04-4Wd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AjS-UR-iIH" firstAttribute="top" secondItem="kPU-2u-Ggm" secondAttribute="bottom" constant="10" id="Fmb-hU-ZW8"/>
                            <constraint firstItem="veA-6A-lVg" firstAttribute="trailing" secondItem="AjS-UR-iIH" secondAttribute="trailing" constant="10" id="I3d-hK-A7X"/>
                            <constraint firstItem="AjS-UR-iIH" firstAttribute="top" secondItem="ewj-Co-QJx" secondAttribute="bottom" constant="10" id="LXp-68-C8o"/>
                            <constraint firstItem="ewj-Co-QJx" firstAttribute="leading" secondItem="kPU-2u-Ggm" secondAttribute="trailing" constant="10" id="Mtg-eI-wfF"/>
                            <constraint firstItem="veA-6A-lVg" firstAttribute="bottom" secondItem="AjS-UR-iIH" secondAttribute="bottom" constant="10" id="VYI-MG-oWu"/>
                            <constraint firstItem="veA-6A-lVg" firstAttribute="trailing" secondItem="ewj-Co-QJx" secondAttribute="trailing" constant="10" id="ZvC-lV-Ykz"/>
                            <constraint firstItem="ewj-Co-QJx" firstAttribute="top" secondItem="veA-6A-lVg" secondAttribute="top" constant="10" id="afJ-jA-ky4"/>
                            <constraint firstItem="rQZ-qG-2xD" firstAttribute="leading" secondItem="veA-6A-lVg" secondAttribute="leading" id="nqW-MA-5Uc"/>
                            <constraint firstItem="kPU-2u-Ggm" firstAttribute="leading" secondItem="veA-6A-lVg" secondAttribute="leading" id="wMn-RK-GxU"/>
                            <constraint firstItem="AjS-UR-iIH" firstAttribute="leading" secondItem="veA-6A-lVg" secondAttribute="leading" constant="10" id="yAc-fs-6ES"/>
                            <constraint firstItem="rQZ-qG-2xD" firstAttribute="centerY" secondItem="6ua-Ie-46A" secondAttribute="centerY" id="zAG-VL-Eb2"/>
                            <constraint firstItem="rQZ-qG-2xD" firstAttribute="trailing" secondItem="veA-6A-lVg" secondAttribute="trailing" id="zGt-wM-skN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veA-6A-lVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像処理（RenderLayer）" id="ijo-mi-K9F"/>
                    <connections>
                        <outlet property="playbackView" destination="rQZ-qG-2xD" id="3ZG-9j-oOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-Pj-Xbd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="2236.6995073891626"/>
        </scene>
        <!--Video再生（MetalVideoPlaybackView）-->
        <scene sceneID="WuB-9t-fVu">
            <objects>
                <viewController id="IIL-rx-pSU" customClass="MetalVideoPlaybackViewExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="542-Hk-7Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="coz-r6-4sc" customClass="MetalVideoPlaybackView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="coz-r6-4sc" secondAttribute="height" multiplier="9:16" id="aWd-gS-zbO"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coz-r6-4sc" firstAttribute="leading" secondItem="Wpc-HJ-Cpx" secondAttribute="leading" id="BW3-bc-MML"/>
                            <constraint firstItem="coz-r6-4sc" firstAttribute="trailing" secondItem="Wpc-HJ-Cpx" secondAttribute="trailing" id="YtK-Fv-YFb"/>
                            <constraint firstItem="Wpc-HJ-Cpx" firstAttribute="bottom" secondItem="coz-r6-4sc" secondAttribute="bottom" id="jgU-d0-DUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpc-HJ-Cpx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video再生（MetalVideoPlaybackView）" id="tvo-34-rmz"/>
                    <connections>
                        <outlet property="playbackView" destination="coz-r6-4sc" id="ioj-mc-lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-Ct-RjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="825"/>
        </scene>
        <!--データ保存（Codable）-->
        <scene sceneID="YpL-4i-eUB">
            <objects>
                <viewController id="GDU-sh-xek" customClass="CodableExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzo-QV-gtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-q2-jXd" customClass="MetalVideoPlaybackView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="72.666666666666686" width="375" height="666.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xu8-q2-jXd" secondAttribute="height" multiplier="9:16" id="TJS-H0-MFh"/>
                                </constraints>
                            </glkView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-Tk-a3e">
                                <rect key="frame" x="265" y="98" width="100" height="610"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-9J-rXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="93.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNoramlButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="OaT-Yq-lGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-JH-fL0">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="100" height="93.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LutFilter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLutButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="dLH-Hh-wES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-PY-f4w">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="SequenceImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSequenceImageButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="RYN-pN-fcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-kI-szJ">
                                        <rect key="frame" x="0.0" y="310" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Lut + SequenceImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLutAndSequenceImageButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="yaj-zs-6jE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-F8-q7h">
                                        <rect key="frame" x="0.0" y="413.33333333333331" width="100" height="93.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Transform">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapTransformButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="gh8-tu-N28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-xk-QVR">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="100" height="93.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ImageFilter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapImageButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="vY7-nd-htg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="89C-sl-cbw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20R-5X-7yj">
                                <rect key="frame" x="10" y="508" width="100" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-aE-1Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveDataButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="WlV-Ne-0lS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-9Z-VkH">
                                        <rect key="frame" x="0.0" y="105" width="100" height="95"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLoadDataButton:" destination="GDU-sh-xek" eventType="touchUpInside" id="Ffi-OO-Cav"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0H4-97-TaC"/>
                                    <constraint firstAttribute="width" constant="100" id="7zF-6T-0jp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7es-cD-Stb">
                                <rect key="frame" x="10" y="718" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vy6-Ta-txv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gme-GY-HfB" firstAttribute="trailing" secondItem="7es-cD-Stb" secondAttribute="trailing" constant="10" id="1xk-Ka-Oy8"/>
                            <constraint firstItem="Xu8-q2-jXd" firstAttribute="trailing" secondItem="gme-GY-HfB" secondAttribute="trailing" id="G7c-0Y-au9"/>
                            <constraint firstItem="Xu8-q2-jXd" firstAttribute="centerY" secondItem="Jzo-QV-gtr" secondAttribute="centerY" id="Gqo-EP-uCx"/>
                            <constraint firstItem="7es-cD-Stb" firstAttribute="top" secondItem="OZR-Tk-a3e" secondAttribute="bottom" constant="10" id="UoH-cD-2Os"/>
                            <constraint firstItem="gme-GY-HfB" firstAttribute="trailing" secondItem="OZR-Tk-a3e" secondAttribute="trailing" constant="10" id="XQP-Dm-Y5F"/>
                            <constraint firstItem="OZR-Tk-a3e" firstAttribute="top" secondItem="gme-GY-HfB" secondAttribute="top" constant="10" id="gJS-1k-ep9"/>
                            <constraint firstItem="20R-5X-7yj" firstAttribute="leading" secondItem="gme-GY-HfB" secondAttribute="leading" constant="10" id="m6N-qy-geA"/>
                            <constraint firstItem="gme-GY-HfB" firstAttribute="bottom" secondItem="7es-cD-Stb" secondAttribute="bottom" constant="10" id="n7s-vi-3pz"/>
                            <constraint firstItem="Xu8-q2-jXd" firstAttribute="leading" secondItem="gme-GY-HfB" secondAttribute="leading" id="o74-sL-pMP"/>
                            <constraint firstItem="7es-cD-Stb" firstAttribute="top" secondItem="20R-5X-7yj" secondAttribute="bottom" constant="10" id="sB4-re-VNa"/>
                            <constraint firstItem="7es-cD-Stb" firstAttribute="leading" secondItem="gme-GY-HfB" secondAttribute="leading" constant="10" id="zwj-Ev-IGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gme-GY-HfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="データ保存（Codable）" id="vdR-z5-xyE"/>
                    <connections>
                        <outlet property="playbackView" destination="Xu8-q2-jXd" id="ofx-PM-dSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJM-dC-yuk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="825"/>
        </scene>
        <!--Audio再生（CompositionAVPlayer）-->
        <scene sceneID="e75-4n-Kyt">
            <objects>
                <viewController id="aFl-ax-lAP" customClass="CompositionAVPlayerExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNx-WW-SXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z62-DN-lzG">
                                <rect key="frame" x="20" y="458" width="335" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-uh-KV7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="86.666666666666671"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="ボリューム0.3再生">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tap001:" destination="aFl-ax-lAP" eventType="touchUpInside" id="REb-qq-kAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-S0-kAo">
                                        <rect key="frame" x="0.0" y="106.66666666666663" width="335" height="86.666666666666686"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="トリミング再生">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tap002:" destination="aFl-ax-lAP" eventType="touchUpInside" id="ddv-hb-n4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-J4-e3g">
                                        <rect key="frame" x="0.0" y="213.33333333333334" width="335" height="86.666666666666657"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="ミュート再生">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tap003:" destination="aFl-ax-lAP" eventType="touchUpInside" id="iS9-Yb-geb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YmW-dO-hHA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 / 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-5r-QYe">
                                <rect key="frame" x="20" y="397.66666666666669" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ned-Wz-e9T" firstAttribute="trailing" secondItem="zhd-5r-QYe" secondAttribute="trailing" constant="20" id="3SE-RB-enW"/>
                            <constraint firstItem="z62-DN-lzG" firstAttribute="top" secondItem="zhd-5r-QYe" secondAttribute="bottom" constant="40" id="7Z2-SD-h8F"/>
                            <constraint firstItem="z62-DN-lzG" firstAttribute="leading" secondItem="Ned-Wz-e9T" secondAttribute="leading" constant="20" id="CnK-Fp-GFM"/>
                            <constraint firstItem="Ned-Wz-e9T" firstAttribute="bottom" secondItem="z62-DN-lzG" secondAttribute="bottom" constant="20" id="SVI-NS-y6E"/>
                            <constraint firstItem="Ned-Wz-e9T" firstAttribute="trailing" secondItem="z62-DN-lzG" secondAttribute="trailing" constant="20" id="ayL-yZ-ALN"/>
                            <constraint firstItem="zhd-5r-QYe" firstAttribute="leading" secondItem="Ned-Wz-e9T" secondAttribute="leading" constant="20" id="p62-TQ-P3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ned-Wz-e9T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio再生（CompositionAVPlayer）" id="AKv-hh-Fv3"/>
                    <connections>
                        <outlet property="timeLabel" destination="zhd-5r-QYe" id="6iw-5K-8Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vA-PT-puc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1519"/>
        </scene>
        <!--カメラロール操作（CameraRollManager）-->
        <scene sceneID="Wbs-V7-wM2">
            <objects>
                <viewController id="Q54-bi-T6a" customClass="CameraRollManagerVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pm-kH-b4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-NK-wia">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRv-Sx-p73">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zgT-hC-ZxB" customClass="CameraRollManagerVCCell" customModule="CameraCoreExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-1u-DW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-W0-wBe">
                                                    <rect key="frame" x="8" y="86" width="104" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="BiA-Jw-B3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-cE-jib">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NNn-cE-jib" firstAttribute="top" secondItem="zgT-hC-ZxB" secondAttribute="top" id="1fY-aA-gBe"/>
                                            <constraint firstItem="tkH-W0-wBe" firstAttribute="leading" secondItem="zgT-hC-ZxB" secondAttribute="leadingMargin" id="G7x-2N-dBs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tkH-W0-wBe" secondAttribute="bottom" id="NIr-pJ-l1D"/>
                                            <constraint firstAttribute="trailing" secondItem="NNn-cE-jib" secondAttribute="trailing" id="Sbh-V4-OdL"/>
                                            <constraint firstAttribute="trailing" secondItem="ULf-1u-DW6" secondAttribute="trailing" id="Xsg-qA-XG6"/>
                                            <constraint firstItem="ULf-1u-DW6" firstAttribute="leading" secondItem="zgT-hC-ZxB" secondAttribute="leading" id="bQe-mo-nni"/>
                                            <constraint firstAttribute="bottom" secondItem="NNn-cE-jib" secondAttribute="bottom" id="cYI-1p-ptW"/>
                                            <constraint firstAttribute="bottom" secondItem="ULf-1u-DW6" secondAttribute="bottom" id="gKd-bd-UkB"/>
                                            <constraint firstItem="NNn-cE-jib" firstAttribute="leading" secondItem="zgT-hC-ZxB" secondAttribute="leading" id="oI7-B1-6Lr"/>
                                            <constraint firstItem="tkH-W0-wBe" firstAttribute="trailing" secondItem="zgT-hC-ZxB" secondAttribute="trailingMargin" id="rKX-fL-Bz2"/>
                                            <constraint firstItem="ULf-1u-DW6" firstAttribute="top" secondItem="zgT-hC-ZxB" secondAttribute="top" id="uFx-ra-MSX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="tkH-W0-wBe" id="4Cu-qL-eUk"/>
                                            <outlet property="tapEffect" destination="NNn-cE-jib" id="fEo-dJ-Obz"/>
                                            <outlet property="thumbnailView" destination="ULf-1u-DW6" id="Dd3-Fq-zqG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC7-Bb-r65" firstAttribute="bottom" secondItem="jEO-NK-wia" secondAttribute="bottom" id="1py-1Q-8z0"/>
                            <constraint firstItem="jEO-NK-wia" firstAttribute="leading" secondItem="cC7-Bb-r65" secondAttribute="leading" id="KZP-L2-5h8"/>
                            <constraint firstItem="jEO-NK-wia" firstAttribute="top" secondItem="cC7-Bb-r65" secondAttribute="top" id="phS-0Z-2Pr"/>
                            <constraint firstItem="jEO-NK-wia" firstAttribute="trailing" secondItem="cC7-Bb-r65" secondAttribute="trailing" id="qWc-YR-fUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cC7-Bb-r65"/>
                    </view>
                    <navigationItem key="navigationItem" title="カメラロール操作（CameraRollManager）" id="rW7-Dm-9LR"/>
                    <connections>
                        <outlet property="collectionView" destination="jEO-NK-wia" id="LXD-H3-ih7"/>
                        <segue destination="EN9-E5-tQo" kind="presentation" identifier="openPreview" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="N5M-vs-QmO"/>
                        <segue destination="0kl-eF-rd4" kind="presentation" identifier="openProgressView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="TIf-G9-RqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYN-GY-hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1518"/>
        </scene>
        <!--Camera Roll Manager PreviewVC-->
        <scene sceneID="woq-Dn-PJ5">
            <objects>
                <viewController id="EN9-E5-tQo" customClass="CameraRollManagerPreviewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bua-OQ-0Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-Lg-ySM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <action selector="closeButtonTapAction:" destination="EN9-E5-tQo" eventType="touchUpInside" id="kJ9-FE-S8g"/>
                                </connections>
                            </button>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-t9-S6i" customClass="MetalVideoPlaybackView" customModule="CameraCore">
                                <rect key="frame" x="50.333333333333343" y="162.33333333333334" width="274.33333333333326" height="487.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5j-t9-S6i" secondAttribute="height" multiplier="9:16" id="nLy-oc-qfV"/>
                                </constraints>
                            </glkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-bp-70k">
                                <rect key="frame" x="20" y="669.66666666666663" width="335" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w0p-oH-N1a"/>
                                </constraints>
                                <state key="normal" title="カメラロールに保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapAction:" destination="EN9-E5-tQo" eventType="touchUpInside" id="Is3-3W-pOP"/>
                                    <action selector="tap001:" destination="aFl-ax-lAP" eventType="touchUpInside" id="mfS-GR-UKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPd-g2-6TT" firstAttribute="trailing" secondItem="TDB-bp-70k" secondAttribute="trailing" constant="20" id="5UR-u8-Jcd"/>
                            <constraint firstItem="2FS-Lg-ySM" firstAttribute="top" secondItem="xPd-g2-6TT" secondAttribute="top" id="6du-57-QMG"/>
                            <constraint firstItem="U5j-t9-S6i" firstAttribute="centerY" secondItem="bua-OQ-0Qe" secondAttribute="centerY" id="Ajv-cL-4dR"/>
                            <constraint firstItem="xPd-g2-6TT" firstAttribute="bottom" secondItem="2FS-Lg-ySM" secondAttribute="bottom" id="EJu-yc-nAa"/>
                            <constraint firstItem="U5j-t9-S6i" firstAttribute="height" secondItem="bua-OQ-0Qe" secondAttribute="height" multiplier="0.6" id="QPw-FX-1Xc"/>
                            <constraint firstItem="U5j-t9-S6i" firstAttribute="centerX" secondItem="bua-OQ-0Qe" secondAttribute="centerX" id="RVQ-7x-S8A"/>
                            <constraint firstItem="TDB-bp-70k" firstAttribute="top" secondItem="U5j-t9-S6i" secondAttribute="bottom" constant="20" id="V0o-SC-lBB"/>
                            <constraint firstItem="xPd-g2-6TT" firstAttribute="trailing" secondItem="2FS-Lg-ySM" secondAttribute="trailing" id="bbj-Gr-624"/>
                            <constraint firstItem="2FS-Lg-ySM" firstAttribute="leading" secondItem="xPd-g2-6TT" secondAttribute="leading" id="ha2-qE-Oo2"/>
                            <constraint firstItem="TDB-bp-70k" firstAttribute="leading" secondItem="xPd-g2-6TT" secondAttribute="leading" constant="20" id="ryH-iM-paN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPd-g2-6TT"/>
                    </view>
                    <connections>
                        <outlet property="playbackView" destination="U5j-t9-S6i" id="3er-ZY-7gG"/>
                        <segue destination="0kl-eF-rd4" kind="presentation" identifier="openProgressView" id="au6-13-CIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwr-7f-PSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="1517.7339901477833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY6-ma-swO">
            <objects>
                <navigationController id="6jT-SE-80k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKS-RV-aIX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4C-oh-Qop" kind="relationship" relationship="rootViewController" id="clx-m7-ost"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZV-j0-MKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="134"/>
        </scene>
        <!--編集動画の保存（VideoBitRateEncoder）-->
        <scene sceneID="8cR-Ma-0Ay">
            <objects>
                <viewController id="EMC-Hn-th7" customClass="VideoBitRateEncoderExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWZ-pE-5Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-wf-b7a" customClass="MetalVideoPlaybackView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="72.666666666666686" width="375" height="666.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PxB-wf-b7a" secondAttribute="height" multiplier="9:16" id="iZM-DN-qsr"/>
                                </constraints>
                            </glkView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-NQ-Kbb">
                                <rect key="frame" x="20" y="698" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="osU-HD-KRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapAction:" destination="EMC-Hn-th7" eventType="touchUpInside" id="aaW-xf-PFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PxB-wf-b7a" firstAttribute="leading" secondItem="hwE-qQ-kUq" secondAttribute="leading" id="RLj-HK-DNU"/>
                            <constraint firstItem="hwE-qQ-kUq" firstAttribute="trailing" secondItem="5Dt-NQ-Kbb" secondAttribute="trailing" constant="20" id="Rdx-ga-w2s"/>
                            <constraint firstItem="5Dt-NQ-Kbb" firstAttribute="leading" secondItem="hwE-qQ-kUq" secondAttribute="leading" constant="20" id="f5F-mH-nHD"/>
                            <constraint firstItem="PxB-wf-b7a" firstAttribute="centerY" secondItem="AWZ-pE-5Gt" secondAttribute="centerY" id="iga-az-ZSi"/>
                            <constraint firstItem="hwE-qQ-kUq" firstAttribute="bottom" secondItem="5Dt-NQ-Kbb" secondAttribute="bottom" constant="20" id="mDc-xl-q4r"/>
                            <constraint firstItem="PxB-wf-b7a" firstAttribute="trailing" secondItem="hwE-qQ-kUq" secondAttribute="trailing" id="zMq-VP-W6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwE-qQ-kUq"/>
                    </view>
                    <navigationItem key="navigationItem" title="編集動画の保存（VideoBitRateEncoder）" id="0gX-sT-UdB"/>
                    <connections>
                        <outlet property="playbackView" destination="PxB-wf-b7a" id="qeo-3m-hAp"/>
                        <segue destination="0kl-eF-rd4" kind="presentation" identifier="openProgressView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EQQ-qR-cCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjt-ut-fsM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="134"/>
        </scene>
        <!--Progress ViewVC-->
        <scene sceneID="M7w-L7-v9p">
            <objects>
                <viewController id="0kl-eF-rd4" customClass="ProgressViewVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjd-D6-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-xE-Re1">
                                <rect key="frame" x="20" y="395" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V5n-Ce-r1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PdC-xE-Re1" firstAttribute="centerY" secondItem="jjd-D6-QuB" secondAttribute="centerY" id="Pgt-BA-xTg"/>
                            <constraint firstItem="PdC-xE-Re1" firstAttribute="leading" secondItem="ZFM-Ed-0B9" secondAttribute="leading" constant="20" id="fVT-Zz-mUn"/>
                            <constraint firstItem="ZFM-Ed-0B9" firstAttribute="trailing" secondItem="PdC-xE-Re1" secondAttribute="trailing" constant="20" id="urD-Tw-Htl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFM-Ed-0B9"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="PdC-xE-Re1" id="muD-SV-NWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B27-7A-Bz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="134"/>
        </scene>
        <!--Video撮影（MetalVideoCaptureView）-->
        <scene sceneID="xuJ-3b-NMG">
            <objects>
                <viewController id="MlT-fR-0eq" customClass="MetalVideoCaptureViewExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cig-nP-HsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-Sn-9aa" customClass="MetalVideoCaptureView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="375" height="666.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwp-Sn-9aa" secondAttribute="height" multiplier="9:16" id="3qD-mS-Umi"/>
                                    <constraint firstAttribute="width" secondItem="kwp-Sn-9aa" secondAttribute="height" multiplier="16:9" id="yy1-kH-o5z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qD-mS-Umi"/>
                                        <exclude reference="yy1-kH-o5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yy1-kH-o5z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3qD-mS-Umi"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-zV-BPs">
                                <rect key="frame" x="10" y="698" width="245" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elT-dm-yWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="撮影開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordingTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="l4e-5f-nrc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-uY-LfV">
                                <rect key="frame" x="265" y="98" width="100" height="660"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-6v-576">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101.66666666666667"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FPS設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFPSBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="aKD-qC-R2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-9r-rLy">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="100" height="101.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="解像度設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPresetiFrameBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="L39-h7-anK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-tn-yRO">
                                        <rect key="frame" x="0.0" y="223.33333333333329" width="100" height="101.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Touch設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setTouchBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="c1k-Te-GhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Tk-2Ca">
                                        <rect key="frame" x="0.0" y="335" width="100" height="101.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Position設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setPositionBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="3b1-TD-hPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Za-qHI">
                                        <rect key="frame" x="0.0" y="446.66666666666663" width="100" height="101.66666666666663"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="DepthData設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setDepthDataBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="8BL-Pu-HbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-4O-Grt">
                                        <rect key="frame" x="0.0" y="558.33333333333337" width="100" height="101.66666666666663"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.2110650986" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Filter設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setFilterBtnTapAction:" destination="MlT-fR-0eq" eventType="touchUpInside" id="RWO-0b-1Ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7c4-bQ-t0D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-ZU-yiq">
                                <rect key="frame" x="10" y="768" width="355" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XEk-W6-LMC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2000165582" green="0.1999846995" blue="0.2000256181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7nP-uY-LfV" firstAttribute="leading" secondItem="Tal-zV-BPs" secondAttribute="trailing" constant="10" id="2jn-dg-C1E"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="top" secondItem="lQK-Fj-8Zh" secondAttribute="top" id="3Ju-Kw-xQ7"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="trailing" secondItem="lQK-Fj-8Zh" secondAttribute="trailing" id="3xI-db-JqX"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="bottom" secondItem="kwp-Sn-9aa" secondAttribute="bottom" id="739-B1-f5P"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="centerX" secondItem="lQK-Fj-8Zh" secondAttribute="centerX" id="DuI-w6-aWW"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="bottom" secondItem="UeD-ZU-yiq" secondAttribute="bottom" constant="10" id="I2p-N5-luh"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="leading" secondItem="lQK-Fj-8Zh" secondAttribute="leading" constant="10" id="Ry5-Ex-akT"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="top" secondItem="Tal-zV-BPs" secondAttribute="bottom" constant="10" id="SOx-1a-IET"/>
                            <constraint firstItem="7nP-uY-LfV" firstAttribute="top" secondItem="lQK-Fj-8Zh" secondAttribute="top" constant="10" id="Suf-lZ-zsC"/>
                            <constraint firstItem="UeD-ZU-yiq" firstAttribute="top" secondItem="7nP-uY-LfV" secondAttribute="bottom" constant="10" id="YFz-c2-9Ni"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="trailing" secondItem="7nP-uY-LfV" secondAttribute="trailing" constant="10" id="Zr2-QI-owd"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="trailing" secondItem="UeD-ZU-yiq" secondAttribute="trailing" constant="10" id="ham-VM-7Ym"/>
                            <constraint firstItem="lQK-Fj-8Zh" firstAttribute="bottom" secondItem="kwp-Sn-9aa" secondAttribute="bottom" id="jD5-En-FRq"/>
                            <constraint firstItem="kwp-Sn-9aa" firstAttribute="leading" secondItem="lQK-Fj-8Zh" secondAttribute="leading" id="lJ8-cP-1tT"/>
                            <constraint firstItem="Tal-zV-BPs" firstAttribute="leading" secondItem="lQK-Fj-8Zh" secondAttribute="leading" constant="10" id="n0P-3P-puS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQK-Fj-8Zh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jD5-En-FRq"/>
                                <exclude reference="3Ju-Kw-xQ7"/>
                                <exclude reference="3xI-db-JqX"/>
                                <exclude reference="DuI-w6-aWW"/>
                                <exclude reference="lJ8-cP-1tT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jD5-En-FRq"/>
                                <include reference="3Ju-Kw-xQ7"/>
                                <include reference="DuI-w6-aWW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3xI-db-JqX"/>
                                <include reference="lJ8-cP-1tT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video撮影（MetalVideoCaptureView）" id="hes-Ms-JKG"/>
                    <connections>
                        <outlet property="recordingButton" destination="Tal-zV-BPs" id="s8l-Bl-YYz"/>
                        <outlet property="videoCaptureView" destination="kwp-Sn-9aa" id="2G7-JY-71E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-gE-dbJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
        <!--ImageCaputure-->
        <scene sceneID="4mT-Mx-mRi">
            <objects>
                <viewController id="xoM-dh-7qz" customClass="ImageCaptureExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex7-TK-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-34-JPg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQP-34-JPg" firstAttribute="top" secondItem="lZA-Sd-etL" secondAttribute="top" id="1QR-LQ-hi5"/>
                            <constraint firstItem="lZA-Sd-etL" firstAttribute="bottom" secondItem="TQP-34-JPg" secondAttribute="bottom" id="R4z-nZ-gUs"/>
                            <constraint firstItem="TQP-34-JPg" firstAttribute="trailing" secondItem="lZA-Sd-etL" secondAttribute="trailing" id="RlE-lf-dje"/>
                            <constraint firstItem="TQP-34-JPg" firstAttribute="leading" secondItem="lZA-Sd-etL" secondAttribute="leading" id="daB-kb-dP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZA-Sd-etL"/>
                    </view>
                    <navigationItem key="navigationItem" title="ImageCaputure" id="nWl-Qv-dKV"/>
                    <connections>
                        <outlet property="imageView" destination="TQP-34-JPg" id="2Xo-T3-pNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-5X-zvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="3752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="au6-13-CIs"/>
    </inferredMetricsTieBreakers>
</document>
