<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOW-DK-Dgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hbr-Mk-nB2">
            <objects>
                <viewController storyboardIdentifier="Main" id="eb0-mf-3VS" customClass="ViewController" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uv-B1-oWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-hy-AlK">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-U9-RBY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FaceDetection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vnd-Ym-65T" kind="show" id="x88-66-dEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-vs-7VQ">
                                        <rect key="frame" x="0.0" y="186" width="374" height="176"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ARVideo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="unK-84-qMX" kind="show" id="NHO-Nd-2pu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-E2-oL0">
                                        <rect key="frame" x="0.0" y="372" width="374" height="176"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Depthカメラ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NSc-y9-1dI" kind="show" id="BLh-w3-lbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-CX-BLQ">
                                        <rect key="frame" x="0.0" y="558" width="374" height="176"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="QRコードカメラ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="U08-Nk-VOV" kind="show" id="w4A-in-uWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJz-bL-yRE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRX-hy-AlK" firstAttribute="leading" secondItem="yJz-bL-yRE" secondAttribute="leading" constant="20" id="fhh-lN-akN"/>
                            <constraint firstItem="mRX-hy-AlK" firstAttribute="top" secondItem="yJz-bL-yRE" secondAttribute="top" constant="20" id="lj9-Oj-dCM"/>
                            <constraint firstAttribute="trailing" secondItem="mRX-hy-AlK" secondAttribute="trailing" constant="20" id="pCL-Nd-Iiu"/>
                            <constraint firstItem="mRX-hy-AlK" firstAttribute="bottom" secondItem="yJz-bL-yRE" secondAttribute="bottom" constant="-20" id="zla-r2-1jX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iN-fl-B8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-os-ftp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eed-HX-Ixt">
            <objects>
                <navigationController id="QOW-DK-Dgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgu-Er-J4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eb0-mf-3VS" kind="relationship" relationship="rootViewController" id="Jfs-Eo-Dt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR1-7O-2fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="134"/>
        </scene>
        <!--ARVideo-->
        <scene sceneID="xvl-ji-tet">
            <objects>
                <viewController id="unK-84-qMX" customClass="ARVideoCaptureExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YY-Xs-zyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-Dv-lHH" customClass="CCView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fc9-Dv-lHH" secondAttribute="height" multiplier="16:9" id="Uaw-JB-Rdc"/>
                                    <constraint firstAttribute="width" secondItem="fc9-Dv-lHH" secondAttribute="height" multiplier="9:16" id="jwi-iw-j86"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uaw-JB-Rdc"/>
                                        <exclude reference="jwi-iw-j86"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uaw-JB-Rdc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Uaw-JB-Rdc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jwi-iw-j86"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-fh-VKr">
                                <rect key="frame" x="0.0" y="496" width="360" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-MM-lvB">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-os-UNM">
                                        <rect key="frame" x="180" y="0.0" width="180" height="320"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bvM-NU-wsu"/>
                                    <constraint firstAttribute="width" constant="360" id="cCJ-9T-1dk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVF-jc-VCv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fc9-Dv-lHH" firstAttribute="leading" secondItem="fVF-jc-VCv" secondAttribute="leading" id="1T3-ex-mez"/>
                            <constraint firstItem="fc9-Dv-lHH" firstAttribute="trailing" secondItem="fVF-jc-VCv" secondAttribute="trailing" id="7f9-tN-oAS"/>
                            <constraint firstItem="fc9-Dv-lHH" firstAttribute="bottom" secondItem="BPJ-fh-VKr" secondAttribute="bottom" id="EPe-iF-d7K"/>
                            <constraint firstItem="fc9-Dv-lHH" firstAttribute="centerY" secondItem="3YY-Xs-zyi" secondAttribute="centerY" id="TCR-Bz-CKq"/>
                            <constraint firstItem="BPJ-fh-VKr" firstAttribute="leading" secondItem="fVF-jc-VCv" secondAttribute="leading" id="nco-mA-DT5"/>
                            <constraint firstItem="fc9-Dv-lHH" firstAttribute="centerX" secondItem="3YY-Xs-zyi" secondAttribute="centerX" id="uZU-DK-G3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARVideo" id="0YL-19-LLD"/>
                    <connections>
                        <outlet property="depthPrview" destination="kLn-MM-lvB" id="jcd-71-So5"/>
                        <outlet property="drawView" destination="fc9-Dv-lHH" id="za5-ZJ-Rek"/>
                        <outlet property="sorcePrview" destination="qH8-os-UNM" id="lzm-cA-BBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n1-iZ-7Su" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="134"/>
        </scene>
        <!--Depthカメラ-->
        <scene sceneID="4u3-mZ-6Hl">
            <objects>
                <viewController id="NSc-y9-1dI" customClass="DepthVideoCaptureExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PX-6T-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-lj-l3k" customClass="CCView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Nr-lj-l3k" secondAttribute="height" multiplier="9:16" id="FeT-Gb-Bt2"/>
                                    <constraint firstAttribute="width" secondItem="6Nr-lj-l3k" secondAttribute="height" multiplier="16:9" id="cw4-F4-wWs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FeT-Gb-Bt2"/>
                                        <exclude reference="cw4-F4-wWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cw4-F4-wWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cw4-F4-wWs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FeT-Gb-Bt2"/>
                                    </mask>
                                </variation>
                            </mtkView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-kB-klM">
                                <rect key="frame" x="0.0" y="496" width="180" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Zn-MF-gzJ"/>
                                    <constraint firstAttribute="height" constant="320" id="BVW-D9-NgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-ic-1as">
                                <rect key="frame" x="200" y="736" width="194" height="60"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cqr-bW-wMS"/>
                                </constraints>
                                <state key="normal" title="カメラ切り替え">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeDeviceAction:" destination="NSc-y9-1dI" eventType="touchUpInside" id="uFB-5Z-mOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hz1-ek-0y2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Nr-lj-l3k" firstAttribute="centerY" secondItem="6PX-6T-XrL" secondAttribute="centerY" id="5Bh-Ht-czj"/>
                            <constraint firstItem="hz1-ek-0y2" firstAttribute="trailing" secondItem="6Nr-lj-l3k" secondAttribute="trailing" id="5KJ-bp-2Zh"/>
                            <constraint firstItem="6Nr-lj-l3k" firstAttribute="leading" secondItem="hz1-ek-0y2" secondAttribute="leading" id="6rZ-fc-co7"/>
                            <constraint firstItem="TLr-kB-klM" firstAttribute="leading" secondItem="6Nr-lj-l3k" secondAttribute="leading" id="YPb-it-P0L"/>
                            <constraint firstItem="Qp3-ic-1as" firstAttribute="leading" secondItem="TLr-kB-klM" secondAttribute="trailing" constant="20" id="cjt-TX-Y6P"/>
                            <constraint firstItem="6Nr-lj-l3k" firstAttribute="centerX" secondItem="6PX-6T-XrL" secondAttribute="centerX" id="dYa-Ez-mj7"/>
                            <constraint firstAttribute="trailing" secondItem="6Nr-lj-l3k" secondAttribute="trailing" id="fsQ-dC-mhM"/>
                            <constraint firstItem="6Nr-lj-l3k" firstAttribute="bottom" secondItem="Qp3-ic-1as" secondAttribute="bottom" constant="20" id="haS-ah-V4B"/>
                            <constraint firstItem="hz1-ek-0y2" firstAttribute="trailing" secondItem="Qp3-ic-1as" secondAttribute="trailing" constant="20" id="kmW-tt-KV3"/>
                            <constraint firstItem="6Nr-lj-l3k" firstAttribute="leading" secondItem="6PX-6T-XrL" secondAttribute="leading" id="rXN-Cb-JrA"/>
                            <constraint firstItem="hz1-ek-0y2" firstAttribute="bottom" secondItem="TLr-kB-klM" secondAttribute="bottom" constant="46" id="rhH-4F-0Z2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fsQ-dC-mhM"/>
                                <exclude reference="rXN-Cb-JrA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fsQ-dC-mhM"/>
                                <include reference="rXN-Cb-JrA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fsQ-dC-mhM"/>
                                <include reference="rXN-Cb-JrA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Depthカメラ" id="vwI-RS-26L"/>
                    <connections>
                        <outlet property="depthPrview" destination="TLr-kB-klM" id="1FX-TG-nyG"/>
                        <outlet property="drawView" destination="6Nr-lj-l3k" id="Ehq-GW-SIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xld-42-iBd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="805"/>
        </scene>
        <!--FaceDetection-->
        <scene sceneID="8wu-ri-qg1">
            <objects>
                <viewController id="Vnd-Ym-65T" customClass="FaceDetectionExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXg-eC-AMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-dh-4ae" customClass="CCView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWt-dh-4ae" secondAttribute="height" multiplier="9:16" id="3rj-kt-V8Y"/>
                                    <constraint firstAttribute="width" secondItem="PWt-dh-4ae" secondAttribute="height" multiplier="16:9" id="Pgx-8n-RQI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rj-kt-V8Y"/>
                                        <exclude reference="Pgx-8n-RQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pgx-8n-RQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pgx-8n-RQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3rj-kt-V8Y"/>
                                    </mask>
                                </variation>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBZ-0k-YT7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWt-dh-4ae" firstAttribute="leading" secondItem="hXg-eC-AMG" secondAttribute="leading" id="NrW-f7-3dZ"/>
                            <constraint firstItem="uBZ-0k-YT7" firstAttribute="trailing" secondItem="PWt-dh-4ae" secondAttribute="trailing" id="O9k-UG-sQb"/>
                            <constraint firstItem="PWt-dh-4ae" firstAttribute="centerX" secondItem="hXg-eC-AMG" secondAttribute="centerX" id="VMT-WZ-N7B"/>
                            <constraint firstItem="PWt-dh-4ae" firstAttribute="leading" secondItem="uBZ-0k-YT7" secondAttribute="leading" id="YFI-Zu-JDS"/>
                            <constraint firstItem="PWt-dh-4ae" firstAttribute="centerY" secondItem="hXg-eC-AMG" secondAttribute="centerY" id="Zd0-cY-6uQ"/>
                            <constraint firstAttribute="trailing" secondItem="PWt-dh-4ae" secondAttribute="trailing" id="axs-T6-aK3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NrW-f7-3dZ"/>
                                <exclude reference="axs-T6-aK3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NrW-f7-3dZ"/>
                                <include reference="axs-T6-aK3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NrW-f7-3dZ"/>
                                <include reference="axs-T6-aK3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FaceDetection" id="zoX-Xa-vmJ"/>
                    <connections>
                        <outlet property="drawView" destination="PWt-dh-4ae" id="nPc-xz-1MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja5-6E-KLg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="133"/>
        </scene>
        <!--QRコードカメラ-->
        <scene sceneID="X5e-Ul-FXJ">
            <objects>
                <viewController id="U08-Nk-VOV" customClass="QRCodeCaptureExampleVC" customModule="CameraCoreExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCt-Yh-fvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-xE-ULz" customClass="CCView" customModule="CameraCore">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yg8-xE-ULz" secondAttribute="height" multiplier="16:9" id="XAE-pi-ekK"/>
                                    <constraint firstAttribute="width" secondItem="yg8-xE-ULz" secondAttribute="height" multiplier="9:16" id="aOD-4C-NQs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAE-pi-ekK"/>
                                        <exclude reference="aOD-4C-NQs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XAE-pi-ekK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XAE-pi-ekK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aOD-4C-NQs"/>
                                    </mask>
                                </variation>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZv-PS-dky"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yg8-xE-ULz" secondAttribute="trailing" id="3is-cD-OHi"/>
                            <constraint firstItem="yg8-xE-ULz" firstAttribute="centerX" secondItem="rCt-Yh-fvz" secondAttribute="centerX" id="Kgd-2h-Mcq"/>
                            <constraint firstItem="yg8-xE-ULz" firstAttribute="centerY" secondItem="rCt-Yh-fvz" secondAttribute="centerY" id="h2d-SZ-fFz"/>
                            <constraint firstItem="yg8-xE-ULz" firstAttribute="leading" secondItem="rZv-PS-dky" secondAttribute="leading" id="kbi-A2-9UN"/>
                            <constraint firstItem="yg8-xE-ULz" firstAttribute="leading" secondItem="rCt-Yh-fvz" secondAttribute="leading" id="oaR-hx-C9t"/>
                            <constraint firstItem="rZv-PS-dky" firstAttribute="trailing" secondItem="yg8-xE-ULz" secondAttribute="trailing" id="vbR-nS-06C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3is-cD-OHi"/>
                                <exclude reference="oaR-hx-C9t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3is-cD-OHi"/>
                                <include reference="oaR-hx-C9t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3is-cD-OHi"/>
                                <include reference="oaR-hx-C9t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QRコードカメラ" id="niG-hR-SO8"/>
                    <connections>
                        <outlet property="drawView" destination="yg8-xE-ULz" id="jC2-1u-pmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr6-Lc-NFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="805"/>
        </scene>
    </scenes>
</document>
