kernel vec4 filterKernel(__sample baseImage, __sample overImage, __sample mask, vec2 resolution)
{
	// UVの生成
	highp vec2 textureCoordinate = destCoord();
	highp vec2 uv = (textureCoordinate / resolution);

	// ColorVec4の生成
	highp vec4 baseColor = sample(baseImage, uv);
	highp vec4 overColor = sample(overImage, uv);
	highp vec4 maskColor = sample(mask, uv);

	// 合成
	highp vec3 blend = baseColor.rgb * (1.0 - maskColor.a) + overColor.rgb * maskColor.a;
	highp vec4 color = vec4(blend.rgb, 1.0);

	return color;
}
